#include "keymap_german.h"

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define DEFAULT 0
#define LOWER   4
#define RAISE   5
#define ADJUST  6

/ {
    behaviors {
      #include "macros.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

    // Tre-layer support
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };
    keymap {
      compatible = "zmk,keymap";

      default_layer {
        bindings = <
          &kp ESC   &kp DE_1     &kp DE_2     &kp DE_3         &kp DE_4   &kp DE_5 &tog 1                                                                       &mo 3 &kp DE_6 &kp DE_7 &kp DE_8           &kp DE_9      &kp DE_0       &kp DE_SS
          &kp TAB   &kp Q        &kp W        &kp E            &kp R      &kp T    &none                                                                        &none &kp DE_Z &kp U    &kp I              &kp O         &kp P          &kp DE_UDIA
          &kp BSPC  &kp A        &kp S        &kp D            &kp F      &kp G    &none            &none     &none                &none     &none              &none &kp H    &kp J    &kp K              &kp L         &kp DE_ODIA    &kp DE_ADIA
          &kp LSHFT &kp DE_Y     &kp X        &kp C            &kp V      &kp B           &none     &none     &none &none &none    &kp PG_UP &none     &none          &kp N    &kp M    &kp COMMA          &kp DOT       &kp FSLH       &kp RSHFT
          &mo 2     &kp LEFT_GUI &kp LEFT_ALT &kp LEFT_CONTROL &none                      &mo LOWER &kp ENTER &none                &kp PG_DN &kp SPACE &mo RAISE               &none    &kp RIGHT_CONTROL  &kp RIGHT_ALT &kp RIGHT_GUI  &mo 2
        >;
      };
      keypad {
        bindings = <
          &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &trans                                                                       &mo 3 &kp N6 &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp MINUS
          &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                                        &none &kp Y  &kp KP_N7  &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &kp BSLH
          &kp ESC   &kp A     &kp S    &kp D    &kp F      &kp G  &none           &kp LCTRL &kp LALT             &kp LGUI  &kp RCTRL           &none &kp H  &kp KP_N4  &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &kp SQT
          &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B         &none    &none     &kp HOME &none &none &kp PG_UP &none     &none           &kp N  &kp KP_N1  &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &kp RSHFT
          &mo 2     &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                &kp BSPC &kp DEL   &kp END              &kp PG_DN &kp ENTER &kp KP_N0              &kp UP     &kp DOWN     &kp KP_DOT    &kp RBKT        &mo 2
        >;
      };
      fn {
        bindings = <
          &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &tog 1                                                       &mo 3 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
          &trans &trans &trans &trans &trans &trans  &none                                                       &none &trans &trans &trans &trans  &trans  &trans
          &trans &trans &trans &trans &trans &trans  &none        &trans &trans             &trans &trans        &none &trans &trans &trans &trans  &trans  &trans
          &trans &trans &trans &trans &trans &trans        &none  &none  &trans &none &none &trans &none  &none        &trans &trans &trans &trans  &trans  &trans
          &trans &trans &trans &trans &trans               &trans &trans &trans             &trans &trans &trans              &trans &trans &trans  &trans  &trans
        >;
      };
      mod {
        bindings = <
          &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                                                          &trans                 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
          &none &none        &none        &none        &none        &none        &bootloader                                                                                                    &bootloader            &none        &none        &none        &none        &none        &none
          &none &none        &none        &none        &none        &none        &rgb_ug RGB_MEFS_CMD 5                 &bt BT_CLR &bt BT_CLR             &bt BT_CLR &bt BT_CLR                 &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none        &none        &none
          &none &none        &none        &none        &none        &none                               &none           &none      &none      &none &none &none      &none      &none                                  &none        &none        &none        &none        &none        &none
          &none &none        &none        &bl BL_INC   &bl BL_DEC                                       &rgb_ug RGB_TOG &bl BL_TOG &none                  &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none        &none        &none
        >;
      };
      LOWER {
        bindings = <
          &kp DE_TILD &kp DE_1    &kp DE_2    &kp DE_3     &kp DE_4    &kp DE_5    &tog 1                                                                       &mo 3 &kp DE_6   &kp DE_7    &kp DE_8    &kp DE_9    &kp DE_0    &none
          &kp DE_SQT  &kp &none   &kp W       &kp E        &kp R       &kp T       &none                                                                        &none &kp DE_Z   &kp U       &kp I       &kp O       &kp P       &kp DE_UDIA
          &kp BSPC    &kp DE_EXCL &kp DE_AT   &kp DE_HASH  &kp DE_DLR  &kp DE_PERC &none          &kp LCTRL &kp LALT             &kp LGUI  &kp RCTRL            &none &kp DE_GRV &kp DE_AMPS &kp DE_STAR &kp DE_LPAR &kp DE_RPAR &kp DE_PIPE
          &kp LSHFT   &kp DE_EQL  &kp DE_MINS &kp DE_PLUS  &kp DE_LBRC &kp DE_RBRC       &none    &none     &kp HOME &none &none &kp PG_UP &none     &none            &kp DE_LBKT&kp DE_RBKT &kp DE_RABK &kp DE_LABK &kp DE_BSLH &kp RSHFT
          &mo 2       &kp GRAVE   &kp CAPS    &kp LEFT     &kp RIGHT                     &kp BSPC &kp DEL   &kp END              &kp PG_DN &kp ENTER &kp SPACE        &kp UP     &kp DOWN    &kp LBKT    &kp RBKT    &mo 2
        >;
      };

/* RAISE
 * ,----------------------------------------.                    ,-----------------------------------------.
 * |      |      |      |      |      |      |                    |      |      |      |      |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | Esc  | Ins  | Pscr | Menu | ctl+r| Lead |                    | PGUP | PWrd |  Up  | NWrd | DLine| Bspc |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | Tab  | LAt  | LCtl |LShift| HYPR | Caps |-------.    ,-------| PGDWN| Left | Down | Rigth|  Del | Bspc |
 * |------+------+------+------+------+------|  MUTE  |    |       |------+------+------+------+------+------|
 * |Shift | Undo |  Cut | Copy | Paste| Task |-------|    |-------|      | LStr |      | LEnd |      | Shift|
 * `-----------------------------------------/       /     \      \-----------------------------------------'
 *            | LGUI | LAlt | LCTR |LOWER | /Enter  /       \Space \  |RAISE | RCTR | RAlt | RGUI |
 *            |      |      |      |      |/       /         \      \ |      |      |      |      |
 *            `----------------------------------'           '------''---------------------------'
 
[_RAISE] = LAYOUT(
  _______, _______ , _______ , _______ , _______ , _______,                           _______,  _______  , _______,  _______ ,  _______ ,_______,
  _______,  KC_INS,  KC_PSCR,   KC_APP,  KC_REC_SRCH, KC_LEAD,                        KC_PGUP, KC_PRVWD,   KC_UP, KC_NXTWD,KC_DLINE, KC_BSPC,
  _______, KC_LALT,  KC_LCTL,  KC_LSFT,  KC_HYPR, KC_CAPSLOCK,                       KC_PGDN,  KC_LEFT, KC_DOWN, KC_RGHT,  KC_DEL, KC_BSPC,
  _______,KC_UNDO, KC_CUT, KC_COPY, KC_PASTE, KC_TASKMAN,  _______,       _______,  XXXXXXX, KC_LSTRT, XXXXXXX, KC_LEND,   XXXXXXX, _______,
                         _______, _______, _______, _______, _______,       _______, _______, _______, _______, _______
*/
      RISE {
        bindings = <
          &kp ESC   &kp DE_1  &kp DE_2  &kp DE_3  &kp DE_4   &kp DE_5 &tog 1                                                                       &mo 3 &kp DE_6 &kp DE_7     &kp DE_8  &kp DE_9      &kp DE_0          &kp &none
          &kp TAB   &kp INS   &kp PSCRN &kp E     &kp LC(R)  &kp T    &none                                                                        &none &kp DE_Z &kp RA(LEFT) &kp UP    &kp LA(RIGHT) &kp RC(BACKSPACE) &kp &none
          &kp BSPC  &kp A     &kp S     &kp D     &kp F      &kp G    &none           &kp LCTRL &kp LALT             &kp LGUI  &kp RCTRL           &none &kp H    &kp LEFT     &kp DOWN  &kp RIGHT     &kp DEL           &kp BSPC
          &kp LSHFT &kp Y     &kp LC(X) &kp LC(C) &kp LC(V)  &kp B           &none    &none     &kp HOME &none &none &kp PG_UP &none     &none           &kp N    &none        &kp COMMA &kp DOT       &kp FSLH          &kp RSHFT
          &mo 2     &kp GRAVE &kp CAPS  &kp LEFT  &kp RIGHT                  &kp BSPC &kp DEL   &kp END              &kp PG_DN &kp ENTER &kp SPACE                &kp UP       &kp DOWN  &kp LBKT      &kp RBKT          &mo 2
        >;
      };
      ADJUST {
        bindings = <
          &kp ESC   &kp DE_1  &kp DE_2 &kp DE_3 &kp DE_4   &kp DE_5 &tog 1                                                                       &mo 3 &kp DE_6 &kp DE_7  &kp DE_8  &kp DE_9 &kp DE_0    &kp &none
          &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T    &none                                                                        &none &kp DE_Z &kp U     &kp UP     &kp O     &kp P       &kp &none
          &kp BSPC  &kp A     &kp S    &kp D    &kp F      &kp G    &none           &kp LCTRL &kp LALT             &kp LGUI  &kp RCTRL           &none &kp H    &kp LEFT  &kp DOWN  &kp RIGHT &kp DEL     &kp BSPC
          &kp LSHFT &kp DE_Y  &kp X    &kp C    &kp V      &kp B           &none    &none     &kp HOME &none &none &kp PG_UP &none     &none           &kp N    &kp &none &kp COMMA &kp DOT   &kp FSLH    &kp RSHFT
          &mo 2     &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                  &kp BSPC &kp DEL   &kp END              &kp PG_DN &kp ENTER &kp SPACE                &kp UP    &kp DOWN  &kp LBKT  &kp RBKT    &mo 2
        >;
      };
    };
  };
  