
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
  &none  &kp NUMBER_1      &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                 &mo 3                                                                                             &mo 3  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8       &kp NUMBER_9  &kp NUMBER_0   &none
  &none         &kp Q             &kp W         &kp E         &kp R         &kp T                 &none                                                                                             &none         &kp Y         &kp U         &kp I              &kp O         &kp P   &none
  &none         &kp A             &kp S         &kp D         &kp F         &kp G            &kp DELETE  &kp RIGHT_CONTROL  &kp LEFT_ALT                  &kp RIGHT_ALT  &kp RIGHT_CONTROL  &kp BACKSPACE         &kp H         &kp J         &kp K              &kp L       &kp RET   &none
  &none         &kp Z             &kp X         &kp C         &kp V         &kp B                                                  &mo 2                          &mo 2                                           &kp N         &kp M     &kp COMMA            &kp DOT      &kp SEMI   &none
  &none         &none  &kp SINGLE_QUOTE  &kp QUESTION         &none                           &kp SPACE     &kp LEFT_SHIFT    &kp ESCAPE                        &kp TAB    &kp RIGHT_SHIFT          &mo 1                       &none      &kp PIPE  &kp DOUBLE_QUOTES         &none   &none
            >;
        };

        layer_num_symbl {
            bindings = <
  &none     &trans          &trans     &trans       &trans  &trans            &trans                                                  &trans  &trans          &trans                &trans                 &trans           &trans   &none
  &none     &trans     &kp AT_SIGN   &kp HASH   &kp DOLLAR  &trans             &none                                                  &trans  &trans          &trans              &kp STAR              &kp EQUAL           &trans   &none
  &none  &kp TILDE  &kp UNDERSCORE  &kp MINUS    &kp SLASH  &trans             &none  &trans  &trans                  &trans  &trans  &trans  &trans  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE   &none
  &none  &kp GRAVE       &kp CARET   &kp PLUS  &kp PERCENT  &trans                            &trans                  &trans                  &trans   &kp AMPERSAND      &kp LEFT_BRACKET      &kp RIGHT_BRACKET    &kp BACKSLASH   &none
  &none      &none          &trans     &trans        &none                    &trans  &trans  &trans                  &trans  &trans  &trans                   &none                &trans                 &trans            &none   &none
            >;
        };

        layer_FN_NAV {
            bindings = <
  &none   &none   &trans   &trans   &trans           &trans            &trans                                                  &trans          &trans          &trans        &trans           &trans   &none   &none
  &none  &kp F1   &kp F2   &kp F3   &kp F4  &kp PRINTSCREEN             &none                                                  &trans          &trans         &kp END      &kp HOME           &trans  &trans   &none
  &none  &kp F5   &kp F6   &kp F7   &kp F8  &kp PAUSE_BREAK             &none  &trans  &trans                  &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans   &none
  &none  &kp F9  &kp F10  &kp F11  &kp F12           &trans                            &trans                  &trans                          &trans   &kp PAGE_DOWN   &kp PAGE_UP           &trans  &trans   &none
  &none   &none   &trans   &trans    &none                             &trans  &trans  &trans                  &trans  &trans  &trans                           &none        &trans           &trans   &none   &none
            >;
        };

        layer_Layer__3 {
            bindings = <
  &none         &none        &trans        &trans        &trans  &trans                 &trans                                                                          &trans  &trans      &trans      &trans        &trans   &none   &none
  &none  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans            &bootloader                                                                     &bootloader  &trans      &trans      &trans  &bt BT_SEL 0  &trans   &none
  &none        &trans        &trans        &trans        &trans  &trans                 &trans  &trans  &trans                  &bt BT_CLR      &trans  &rgb_ug RGB_MEFS_CMD 5  &trans      &trans      &trans        &trans  &trans   &none
  &none        &trans        &trans        &trans        &trans  &trans                                 &trans                      &trans                                      &trans      &trans      &trans        &trans  &trans   &none
  &none        &trans        &trans        &trans        &trans                         &trans  &trans  &trans                      &trans  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_DEC  &bl BL_INC        &trans  &trans   &none
            >;
        };

        layer_Layer__4 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
