#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    behaviors {
      #include "macros/macros.dtsi"
      #include "macros/zvd.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

        //&kp LA(F4) &kp LG(LC(N1)) &kp LG(LC(N2)) &kp LG(LC(N3)) &kp LG(LC(N4)) &kp LG(LC(N5))    &kp KP_NUMLOCK                                      &trans     &kp LG(LC(N6))    &kp LG(LC(N7))    &kp LG(LC(N8))    &kp LG(LC(N9))    &DESK_VW   &trans     
        //&kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp F5                                                          &trans     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &trans
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp F5                                                          &trans     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &trans
        &kp TAB    &kp SQT    &kp COMMA  &kp PERIOD &kp P      &kp Y      &kp EQUAL                                                       &trans     &kp F      &kp G      &kp C      &kp R      &kp L      &trans
        &kp ESC    &kp A      &kp O      &kp E      &kp U      &kp I      &kp F12      &kp LGUI   &kp LALT        &kp LGUI   &SPOTLIGHT   &trans     &kp D      &kp H      &kp T      &kp N      &kp S      &kp END
        &kp LSHFT  &kp SLASH  &kp Q      &kp J      &kp K      &kp X                   &_&_       &kp DEL    &_ &_&kp HOME   &_&_                    &kp B      &kp M      &kp W      &kp V      &kp Z      &kp ENTER
        &kp LCTRL  &kp UP     &kp DOWN   &kp LBKT   &kp N9                &kp SPACE    &kp BSPC   &mo 1           &kp END    &mo 2        &mo 1                 &kp N0   &kp RBKT   &kp LEFT   &kp RIGHT    &kp K_APP
      >;
    };
    fn {
      bindings = <
        &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6     &bootloader                                                     &bootloader&kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12 
        &kp LA(ESC)&ditto     &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp PSCRN  &to 4                                                           &DSK_UP    &kp EQUAL  &kp N7     &kp N8     &kp N9     &kp MINUS  &trans
        &trans     &kp LG(UP) &kp LG(DOWN)&kp LG(LEFT)&kp LG(RIGHT)&kp LG(Z) &to 3     &trans     &RDC_X          &rgb_ug RGB_TOG&trans       &DSK_DN    &kp SLASH  &kp N4     &kp N5     &kp N6     &kp PLUS   &trans     
        &trans     &kp LC(Z)  &kp LC(Y)  &kp LC(A)  &kp LC(K)  &T_OPEN                 &_&_       &trans &_ &_&bl BL_TOG &_&_                    &none      &kp N1     &kp N2     &kp N3     &kp EQUAL  &trans     
        &trans     &trans     &trans     &trans     &trans                &trans       &mo5       &trans          &trans     &trans       &trans                &trans     &trans     &kp N0     &trans     &trans     
      >;
    };
    symbol {
      bindings = <
        &kp LA(F4) &DESK_A    &DESK_B    &DESK_C    &DESK_D    &DESK_E    &trans                                                          &trans     &DESK_F    &DESK_G    &DESK_H    &DESK_I    &DESK_VW   &trans     
        &AT_TOG    &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT  &trans                                                          &trans     &kp CARET  &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR   &trans     
        &trans     &kp LBKT   &kp SEMI   &kp LBRC   &kp LPAR   &kp GRAVE  &trans       &trans     &trans          &trans     &trans       &trans     &kp TILDE  &kp RPAR   &kp RBRC   &kp COLON  &kp RBKT   &trans     
        &trans     &trans     &kp MINUS  &kp BSLH   &kp EQUAL  &trans                  &_&_       &trans     &_ &_&trans     &_&_                    &trans     &kp PLUS   &kp PIPE   &kp UNDER  &trans     &trans     
        &trans     &trans     &trans     &trans     &trans                &trans       &trans     &trans          &trans     &trans       &trans                &trans     &trans     &trans     &trans     &trans     
      >;
    };
    qwerty {
      bindings = <
        &trans     &trans     &trans     &trans     &trans     &trans     &trans                                                          &trans     &trans     &trans     &trans     &trans     &trans     &trans     
        &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T      &trans                                                          &trans     &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
        &kp ESC    &kp A      &kp S      &kp D      &kp F      &kp G      &to 0        &trans     &trans          &trans     &trans       &trans     &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
        &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B                   &_&_       &trans     &_ &_&trans     &_&_                    &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
        &trans     &trans     &trans     &trans     &trans                &trans       &trans     &to 0           &trans     &trans       &trans                &trans     &trans     &trans     &trans     &trans     
      >;
    };
    gaming {
      bindings = <
        &trans     &trans     &trans     &trans     &trans     &trans     &trans                                                          &trans     &trans     &trans     &trans     &trans     &trans     &trans     
        &trans     &trans     &trans     &trans     &trans     &trans     &trans                                                          &trans     &trans     &trans     &trans     &trans     &trans     &trans     
        &trans     &trans     &trans     &trans     &trans     &trans     &trans       &trans     &trans          &bt BT_CLR &trans       &trans     &trans     &trans     &trans     &trans     &trans     &trans
        &trans     &trans     &trans     &trans     &trans     &trans                  &_&_       &kp BSPC   &_ &_&kp BSPC   &_&_                    &trans     &trans     &trans     &trans     &trans     &trans
        &trans     &trans     &trans     &trans     &trans                &kp LSHIFT   &kp LALT   &to 0           &trans     &trans       &trans                &trans     &trans     &trans     &trans     &trans     
      >;
    };
    fkeys {
      bindings = <
        &trans     &trans     &trans     &trans     &trans     &trans     &trans                                                          &trans     &trans     &kp F10    &kp F11    &kp F12    &trans     &trans
        &trans     &trans     &trans     &trans     &trans     &trans     &trans                                                          &trans     &trans     &kp F7     &kp F8     &kp F9     &trans     &trans     
        &trans     &trans     &trans     &trans     &trans     &trans     &trans       &trans     &trans          &trans     &trans       &trans     &trans     &kp F4     &kp F5     &kp F6     &trans     &trans     
        &trans     &trans     &trans     &trans     &trans     &trans                  &_&_       &trans    &_ &_&trans      &_&_                    &trans     &kp F1     &kp F2     &kp F3     &trans     &trans     
        &trans     &trans     &trans     &trans     &trans                &trans       &trans     &trans          &trans     &trans       &trans                 &trans     &trans     &trans     &trans     &trans     
      >;
    };
    };
};
