
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
           &none       &kp NUMBER_0    &kp NUMBER_1  &kp NUMBER_2     &kp NUMBER_3  &kp NUMBER_4                  &mo 2                                                                                            &mo 2  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8      &kp NUMBER_9            &none
    &kp CAPSLOCK              &kp Q           &kp W         &kp E            &kp R         &kp T               &kp HOME                                                                                          &kp END         &kp Y           &kp U         &kp I         &kp O             &kp P     &kp CAPSLOCK
 &kp EXCLAMATION              &kp A           &kp S         &kp D            &kp F         &kp G            &kp PAGE_UP        &kp DELETE         &mo 1                          &mo 1      &kp BACKSPACE  &kp PAGE_DOWN         &kp H           &kp J         &kp K         &kp L     &kp SEMICOLON     &kp QUESTION
  &kp LEFT_SHIFT              &kp Z           &kp X         &kp C            &kp V         &kp B                                           &kp LEFT_ALT                  &kp RIGHT_ALT                                           &kp N           &kp M     &kp COMMA       &kp DOT         &kp COLON  &kp RIGHT_SHIFT
           &none  &kp DOUBLE_QUOTES  &kp LEFT_ARROW         &mo 3  &kp RIGHT_ARROW                            &kp SPACE  &kp LEFT_CONTROL    &kp ESCAPE                        &kp TAB  &kp RIGHT_CONTROL     &kp RETURN                &kp DOWN_ARROW         &mo 3  &kp UP_ARROW  &kp SINGLE_QUOTE            &none
            >;
        };

        layer_fn {
            bindings = <
 &trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5            &kp F6                                                  &kp F7  &kp F8           &kp F9          &kp F10     &kp F11  &kp F12  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans           &trans           &trans      &trans   &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &kp PAUSE_BREAK  &kp PRINTSCREEN  &kp INSERT   &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans           &trans           &trans      &trans   &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                   &trans           &trans      &trans   &trans  &trans
            >;
        };

        layer_others {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                        &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                   &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                     &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG       &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_symbols {
            bindings = <
 &trans     &trans          &trans     &trans       &trans  &trans            &trans                                                  &trans  &trans         &trans                &trans                 &trans         &trans  &trans
 &trans     &trans       &kp GRAVE   &kp PLUS   &kp DOLLAR  &trans            &trans                                                  &trans  &trans       &kp STAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS         &trans  &trans
 &trans  &kp TILDE  &kp UNDERSCORE  &kp MINUS    &kp SLASH  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans      &kp EQUAL        &kp LEFT_BRACE        &kp RIGHT_BRACE       &kp PIPE  &trans
 &trans  &kp CARET     &kp AT_SIGN   &kp HASH  &kp PERCENT  &trans                            &trans                  &trans                  &trans  &kp AMPERSAND      &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
 &trans     &trans          &trans     &trans       &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                 &trans                &trans                 &trans         &trans  &trans
            >;
        };

    };
};
