
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
    &kp EQUAL    &kp N1     &kp N2    &kp N3     &kp N4  &kp N5                     &tog 1                                                                         &mo 3  &kp N6  &kp N7     &kp N8    &kp N9    &kp N0      &kp MINUS
      &kp TAB     &kp Q      &kp W     &kp E      &kp R   &kp T                  &kp SLASH                                                                     &kp SLASH   &kp Y   &kp U      &kp I     &kp O     &kp P       &kp BSLH
      &kp ESC     &kp A      &kp S     &kp D      &kp F   &kp G                  &kp GRAVE   &kp LGUI     &kp LCTRL                       &kp RGUI  &kp RCTRL  &kp GRAVE   &kp H   &kp J      &kp K     &kp L  &kp SEMI        &kp SQT
    &kp LSHFT     &kp Z      &kp X     &kp C      &kp V   &kp B                                        &kp LEFT_ALT                  &kp RIGHT_ALT                         &kp N   &kp M  &kp COMMA   &kp DOT  &kp FSLH      &kp RSHFT
 &kp LEFT_GUI  &kp CAPS  &kp GRAVE  &kp LEFT  &kp RIGHT                    &lt 2 BACKSPACE  &kp LCTRL    &kp LSHIFT                     &kp RSHIFT  &kp ENTER  &kp SPACE          &kp UP   &kp DOWN  &kp LBKT  &kp RBKT  &kp RIGHT_GUI
            >;
        };

        layer_keypad {
            bindings = <
 &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5              &trans                                                                 &mo 3  &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
   &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T               &none                                                                 &none   &kp Y   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS   &kp BSLH
   &kp ESC      &kp A     &kp S     &kp D      &kp F   &kp G               &none  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL      &none   &kp H   &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B                                 &kp HOME                  &kp PG_UP                         &kp N   &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER  &kp RSHFT
     &mo 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                    &kp BSPC    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER  &kp KP_N0              &kp UP      &kp DOWN     &kp KP_DOT         &kp RBKT      &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5            &tog 1                                                              &mo 3         &kp F6       &kp F7          &kp F8           &kp F9  &kp F10  &kp F11
 &trans  &trans  &trans  &trans  &trans  &trans             &none                                                       &kp C_VOL_UP         &trans     &kp HOME    &kp UP_ARROW          &kp END   &trans  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                  &trans      &trans   &kp C_VOL_DN  &kp LG(SPACE)     &kp LEFT  &kp DOWN_ARROW        &kp RIGHT   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                                    &trans       &trans  &kp LEFT_BRACE  &kp RIGHT_BRACE   &trans   &trans
  &to 0  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &kp DELETE  &kp BACKSPACE                 &kp PAGE_UP   &kp PAGE_DOWN           &trans   &trans    &to 0
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                             &none                                                                                  &trans   &none       &none            &none       &none       &none   &none
  &none         &none         &none         &none         &none         &none                       &bootloader                                                                             &bootloader   &none       &none            &none       &none       &none   &none
  &none         &none         &none         &none         &none         &none            &rgb_ug RGB_MEFS_CMD 5       &none  &bt BT_CLR                  &bt BT_CLR  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5   &none       &none            &none       &none       &none   &none
  &none         &none         &none         &none         &none         &none                                                     &none                       &none                                       &none       &none            &none       &none       &none   &none
  &none         &none         &none         &none         &none                                      &bl BL_INC  &bl BL_DEC       &none                  &bl BL_TOG       &none                   &none          &bl BL_TOG  &rgb_ug RGB_TOG  &bl BL_INC  &bl BL_DEC   &none
            >;
        };

    };
};
