
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
            &none  &kp N1  &kp N2  &kp N3        &kp N4  &kp N5            &none                                                                        &none  &kp N6  &kp N7     &kp N8   &kp N9    &kp N0          &none
          &kp ESC   &kp Q   &kp W   &kp E         &kp R   &kp T            &none                                                                        &none   &kp Y   &kp U      &kp I    &kp O     &kp P  &kp BACKSPACE
 &kp LEFT_CONTROL   &kp A   &kp S   &kp D         &kp F   &kp G            &none      &none  &kp LEFT_WIN                  &kp PRINTSCREEN      &none   &none   &kp H   &kp J      &kp K    &kp L  &kp SEMI        &kp SQT
        &kp LSHFT   &kp Z   &kp X   &kp C         &kp V   &kp B                                  &kp HOME                        &kp PG_UP                      &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH      &kp ENTER
          &kp TAB   &none   &none   &none  &kp LEFT_ALT                    &mo 1  &kp SPACE       &kp END                        &kp PG_DN  &kp SPACE   &mo 2           &none      &none    &none     &none          &none
            >;
        };

        layer_number {
            bindings = <
    &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans          &trans          &trans        &trans           &trans     &trans     &trans
 &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5            &trans                                                  &trans          &kp N6          &kp N7        &kp N8           &kp N9     &kp N0     &trans
    &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp MINUS  &kp EQUAL
    &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                          &trans          &trans        &trans           &trans     &trans     &trans
    &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans   &mo 3                          &trans        &trans           &trans     &trans     &trans
            >;
        };

        layer_fn {
            bindings = <
 &trans  &trans   &trans   &trans   &trans  &trans            &trans                                                  &trans          &trans          &trans        &trans           &trans    &trans      &trans
 &trans  &kp F1   &kp F2   &kp F3   &kp F4  &trans            &trans                                                  &trans          &trans          &trans        &trans         &kp LBKT  &kp RBKT  &kp DELETE
 &trans  &kp F5   &kp F6   &kp F7   &kp F8  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW    &trans    &kp BSLH
 &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans                            &trans                  &trans                          &trans          &trans        &trans           &trans    &trans      &trans
 &trans  &trans   &trans   &trans   &trans                     &mo 3  &trans  &trans                  &trans  &trans  &trans                          &trans        &trans           &trans    &trans      &trans
            >;
        };

        layer_mod {
            bindings = <
 &trans  &bt BT_SEL 0       &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                 &trans                                                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans        &trans             &trans        &trans        &trans        &trans            &bootloader                                                                 &bootloader  &trans  &trans  &trans  &trans  &trans  &trans
 &trans    &kt C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOL_UP        &trans        &trans             &bt BT_CLR  &trans  &trans                  &trans      &trans  &rgb_ug RGB_MEFS_CMD 5  &trans  &trans  &trans  &trans  &trans  &trans
 &trans        &trans             &trans        &trans        &trans        &trans                                 &trans                  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans
 &trans        &trans             &trans        &trans        &trans                               &trans  &trans  &trans                  &trans  &bl BL_TOG                  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_game {
            bindings = <
  &trans  &trans    &trans     &trans  &trans  &trans               &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &kp ESC  &trans    &trans     &trans  &trans  &trans               &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &kp TAB  &trans    &trans     &trans  &trans  &trans               &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans    &trans     &trans  &trans  &trans                               &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
   &none  &trans  &kp LALT  &kp SPACE  &trans                    &kp SPACE  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
