#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define PRIMARY 0
#define KEYPAD 1
#define FUNC 2
#define MOD 3
#define MOVE 4


#define BLANK &none
#define TRANS &trans

/ {
    behaviors {
      #include "macros.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        /*──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬                                                                                               ┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────*/
        /*    =     │     1    │     2    │     3    │     4    │    5     │     KP   │                                                                                               │  Mod     │    6     │    7     │    8     │    9     │     0    │    -     |*/      
          &kp EQUAL   &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &tog KEYPAD                                                                                                 &mo MOD     &kp N6     &kp N7     &kp N8      &kp N9     &kp N0     &kp MINUS
        /*──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬                                                                                               ┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────*/
        /*|  Tab    │     Q    │    W     │     E    │     R    │    T     │     O1   │                                                                                               │   O3     │    Y     │    U     │    I     │    O     │     P    │   \      |*/   
          &kp TAB     &kp Q       &kp W     &kp E      &kp R        &kp T    &tog MOVE                                                                                                   BLANK      &kp Y      &kp U      &kp I       &kp O     &kp P      &kp BSLH
        /*──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬               ┬──────────┬──────────┬                   ┬──────────┬──────────┬               ┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────*/
        /*|   ESC   │     A    │    S     │     D    │     F    │    G     │    O2    │               |   LCTRL  |   LALT   |                   |   LGUI   |   RCTRL  |               │   O4     │    H     │    J     │    K     │    L     │     ;    │     '    |*/
          &kp ESC     &kp A       &kp S     &kp D      &kp F        &kp G     &kp LG(C)                &kp LCTRL   &kp LALT     &none   &none     &kp LGUI   &kp RCTRL                  &kp LG(V)   &kp H      &kp J      &kp K       &kp L     &kp SEMI   &kp SQT
        /*──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬               ┬──────────┬──────────┬──────────┬                   ┬──────────┬──────────┬──────────┬               ┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────*/
        /*|  LSHFT  │     Z    │    X     │     C    │     V    │    B     │               │          │          │   HOME   │                   │   PG_UP  │          │          │               │    N     │    M     │     ,    │    .     │     ?    |  Shift   |*/
          &kp LSHFT   &kp Z       &kp X     &kp C      &kp V        &kp B                     &none       &none    &kp HOME     &none   &none    &kp PG_UP   &none      &none                      &kp N      &kp M      &kp COMMA   &kp DOT    &kp FSLH   &kp RSHFT
        /*──────────┬──────────┬──────────┬──────────┬──────────┬                          ┬          ┬          ┬──────────┬                   ┬──────────┬          ┬          ┬                           ┬──────────┬──────────┬──────────┬──────────┬──────────*/
        /*|  MOD    │  GRAVE   │   CAPS   │   LEFT   │  RIGHT   │                          │   BPSE   │    DEL   │   END    │                   │  PG_DN   │   ENTER  │  SPACE   │                           │    UP    │  DOWN    │  LBKT    │   RBKT   │   MOD    |*/
          &mo FUNC    &kp GRAVE   &kp CAPS  &kp LEFT   &kp RIGHT                              &kp BSPC    &kp DEL    &kp END                       &kp PG_DN  &kp ENTER  &kp SPACE                               &kp UP     &kp DOWN   &kp LBKT   &kp RBKT   &mo FUNC
      >;
    };
    layer_keypad {
      bindings = < 
        &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &trans                                                                       &mo 3 &kp N6 &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp MINUS
        &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                                        &none &kp Y  &kp KP_N7  &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &kp BSLH
        &kp ESC   &kp A     &kp S    &kp D    &kp F      &kp G  &none           &kp LCTRL &kp LALT &none &none &kp LGUI  &kp RCTRL           &none &kp H  &kp KP_N4  &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &kp SQT
        &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B         &none    &none     &kp HOME &none &none &kp PG_UP &none     &none           &kp N  &kp KP_N1  &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &kp RSHFT
        &mo 2     &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                &kp BSPC &kp DEL   &kp END              &kp PG_DN &kp ENTER &kp KP_N0              &kp UP     &kp DOWN     &kp KP_DOT    &kp RBKT        &mo FUNC
      >;
    };
    layer_func {
      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &tog 1                                                       &mo 3 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
        &trans &trans &trans &trans &trans &trans  &none                                                       &none &trans &trans &kp UP &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans  &none        &trans &trans &none &none &trans &trans        &none &trans &kp LEFT &kp DOWN &kp RIGHT  &trans  &trans
        &trans &trans &trans &trans &trans &trans        &none  &none  &trans &none &none &trans &none  &none        &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans               &trans &trans &trans             &trans &trans &trans              &trans &trans &trans  &trans  &trans
      >;
    };
    layer_mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                                                          &trans                 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
        &none &none        &none        &none        &none        &none        &bootloader                                                                                                    &bootloader            &none        &none        &none        &none        &none        &none
        &none &none        &none        &none        &none        &none        &rgb_ug RGB_MEFS_CMD 5                 &bt BT_CLR &bt BT_CLR &none &none &bt BT_CLR &bt BT_CLR                 &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none        &none        &none
        &none &none        &none        &none        &none        &none                               &none           &none      &none      &none &none &none      &none      &none                                  &none        &none        &none        &none        &none        &none
        &none &none        &none        &bl BL_INC   &bl BL_DEC                                       &rgb_ug RGB_TOG &bl BL_TOG &none                  &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none        &none        &none
      >;
    };
    default_move {
      bindings = <
        /*──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬                                                                                               ┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────*/
        /*    =     │     1    │     2    │     3    │     4    │    5     │     KP   │                                                                                               │  Mod     │    6     │    7     │    8     │    9     │     0    │    -     |*/      
            BLANK       BLANK     BLANK       BLANK       BLANK       BLANK     TRANS                                                                                                    TRANS      BLANK       BLANK     BLANK       BLANK     BLANK       BLANK
        /*──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬                                                                                               ┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────*/
        /*|  Tab    │     Q    │    W     │     E    │     R    │    T     │     O1   │                                                                                               │   O3     │    Y     │    U     │    I     │    O     │     P    │   \      |*/   
            BLANK      BLANK      BLANK      BLANK       BLANK       BLANK      TRANS                                                                                                    TRANS      BLANK       BLANK     &kp UP     BLANK      BLANK       BLANK
        /*──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬               ┬──────────┬──────────┬                   ┬──────────┬──────────┬               ┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────*/
        /*|   ESC   │     A    │    S     │     D    │     F    │    G     │    O2    │               |   LCTRL  |   LALT   |                   |   LGUI   |   RCTRL  |               │   O4     │    H     │    J     │    K     │    L     │     ;    │     '    |*/
            BLANK     &kp LCTRL  &kp LSHFT  &kp LALT   &kp LGUI      BLANK      TRANS                     BLANK      BLANK      BLANK   BLANK      BLANK      BLANK                      TRANS      BLANK     &kp LEFT   &kp DOWN   &kp RIGHT   BLANK       BLANK
        /*──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬               ┬──────────┬──────────┬──────────┬                   ┬──────────┬──────────┬──────────┬               ┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────*/
        /*|  LSHFT  │     Z    │    X     │     C    │     V    │    B     │               │          │          │   HOME   │                   │   PG_UP  │          │          │               │    N     │    M     │     ,    │    .     │     ?    |  Shift   |*/
            BLANK      BLANK      BLANK      BLANK       BLANK       BLANK                     BLANK      BLANK      BLANK      BLANK   BLANK      BLANK       BLANK     BLANK                      BLANK       BLANK     BLANK       BLANK     BLANK       BLANK
        /*──────────┬──────────┬──────────┬──────────┬──────────┬                          ┬          ┬          ┬──────────┬                   ┬──────────┬          ┬          ┬                           ┬──────────┬──────────┬──────────┬──────────┬──────────*/
        /*|  MOD    │  GRAVE   │   CAPS   │   LEFT   │  RIGHT   │                          │   BPSE   │    DEL   │   END    │                   │  PG_DN   │   ENTER  │  SPACE   │                           │    UP    │  DOWN    │  LBKT    │   RBKT   │   MOD    |*/
            &mo 2      BLANK      BLANK       BLANK     BLANK                                  BLANK      BLANK      BLANK                         BLANK       BLANK     BLANK                                  BLANK     BLANK       BLANK       BLANK     BLANK
      >;
    };
  };
};
