
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
           &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                &mo 3                                                                                    &mo 3  &kp NUMBER_6   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0           &none
           &none         &kp Q         &kp W         &kp E         &kp R         &kp T                &none                                                                                    &none         &kp Y          &kp U         &kp I         &kp O         &kp P           &none
           &none         &kp A         &kp S         &kp D         &kp F         &kp G                &none        &kp DELETE  &kp CAPSLOCK                  &kp CAPSLOCK      &kp BACKSPACE   &none         &kp H          &kp J         &kp K         &kp L       &kp RET           &none
 &kp RIGHT_SHIFT         &kp Z         &kp X         &kp C         &kp V         &kp B                                                &mo 2                         &mo 2                                    &kp N          &kp M     &kp COMMA       &kp DOT      &kp SEMI  &kp LEFT_SHIFT
           &none         &none         &none  &kp QUESTION  &kp LEFT_ALT                          &kp SPACE  &kp LEFT_CONTROL    &kp ESCAPE                       &kp TAB  &kp RIGHT_CONTROL   &mo 1                &kp RIGHT_ALT      &kp PIPE         &none         &none           &none
            >;
        };

        layer_num_symbl {
            bindings = <
  &none            &trans       &trans     &trans       &trans  &trans            &trans                                                  &trans  &trans           &trans                &trans                 &trans             &trans   &none
  &none         &kp CARET  &kp AT_SIGN   &kp HASH  &kp PERCENT  &trans             &none                                                   &none  &trans    &kp AMPERSAND              &kp STAR              &kp EQUAL      &kp BACKSLASH   &none
  &none    &kp UNDERSCORE    &kp TILDE  &kp MINUS    &kp SLASH  &trans             &none  &trans  &trans                  &trans  &trans   &none  &trans   &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp RIGHT_BRACE   &none
 &trans  &kp SINGLE_QUOTE    &kp GRAVE   &kp PLUS   &kp DOLLAR  &trans                            &trans                  &trans                  &trans  &kp EXCLAMATION      &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp DOUBLE_QUOTES  &trans
  &none             &none        &none     &trans       &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                   &trans                &trans                  &none              &none   &none
            >;
        };

        layer_FN_NAV {
            bindings = <
  &none   &kp F1   &kp F2           &kp F3           &kp F4  &kp F5            &trans                                                  &trans          &kp F6          &kp F7        &kp F8           &kp F9  &kp F10   &none
  &none   &trans   &trans           &trans           &trans  &trans             &none                                                   &none          &trans         &kp END      &kp HOME           &trans   &trans   &none
  &none  &kp F11  &kp F12  &kp PRINTSCREEN  &kp PAUSE_BREAK  &trans             &none  &trans  &trans                  &trans  &trans   &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW   &trans   &none
 &trans   &trans   &trans           &trans           &trans  &trans                            &trans                  &trans                          &trans   &kp PAGE_DOWN   &kp PAGE_UP           &trans   &trans  &trans
  &none    &none    &none           &trans           &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                          &trans        &trans            &none    &none   &none
            >;
        };

        layer_Layer__3 {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                 &trans                                                           &trans      &trans      &trans      &trans           &trans  &trans   &none
  &none        &trans        &trans        &trans        &trans        &trans            &bootloader                                                      &bootloader      &trans      &trans      &trans           &trans  &trans   &none
  &none        &trans        &trans        &trans        &trans        &trans                 &trans  &trans  &bt BT_CLR                  &trans  &trans        &none  &bl BL_TOG  &bl BL_DEC  &bl BL_INC  &rgb_ug RGB_TOG  &trans   &none
 &trans        &trans        &trans        &trans        &trans        &trans                                     &trans                  &trans                           &trans      &trans      &trans           &trans  &trans  &trans
  &none         &none         &none        &trans        &trans                               &trans  &trans      &trans                  &trans  &trans       &trans                  &trans      &trans            &none   &none   &none
            >;
        };

    };
};
