
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
      &kp GRAVE              &kp N1                   &kp N2                &kp NUMBER_3        &kp N4  &kp N5                          &kp F1                                                                                                                &kp N6  &kp N7    &kp N8  &kp N9    &kp N0          &kp MINUS              &kp EQUAL
        &kp TAB               &kp Q                    &kp W                       &kp E         &kp R   &kp T                          &kp F3                                                                                                               &kp F12   &kp Y     &kp U   &kp I     &kp O              &kp P               &kp BSLH
  &mt LCTRL ESC               &kp A                    &kp S                       &kp D         &kp F   &kp G                          &kp F2              &kp F4  &kp F7                  &mt LS(LA(LEFT_CONTROL)) F9  &mt LC(LS(LEFT_COMMAND)) F10        &kp F11   &kp H     &kp J   &kp K     &kp L    &lt 2 SEMICOLON         &kp APOSTROPHE
 &kp LEFT_SHIFT        &pht RSHFT Z                    &kp X                       &kp C         &kp V   &kp B                                                      &kt F6                         &mt LG(LA(LSHFT)) F8                                                &kp B     &kp N   &kp M     &kp P  &pht2 LSHFT COMMA  &mt RIGHT_SHIFT SLASH
          &mo 3  &lt 1 LEFT_BRACKET  &mt LCTRL RIGHT_BRACKET  &mt LEFT_WIN RIGHT_CONTROL  &kp LEFT_ALT                    &hm LA(LSHIFT) SPACE  &mt LEFT_SHIFT DEL  &kp F5                                       &tog 1                 &pht4 5 ENTER  &pht3 1 SPACE          &kp LEFT  &kp UP  &kp DOWN          &kp RIGHT          &kp SEMICOLON
            >;
        };

        layer_keypad {
            bindings = <
    &kp F1  &kp F2  &kp F3  &kp F4        &kp F5  &kp F6              &trans                                                                       &kp F7           &kp F8  &kp LEFT_PARENTHESIS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS     &kp EQUAL    &kp F13
    &trans   &mo 0   &mo 0   &mo 0         &mo 0   &kp T               &none                                                                        &none    &kp KP_DIVIDE          &kp NUMBER_7          &kp NUMBER_8           &kp NUMBER_9     &kp MINUS   &kp BSLH
    &trans   &mo 0   &mo 0   &mo 0         &mo 0   &kp G               &none  &kp LCTRL   &kp LALT                   &kp LGUI  &kp RCTRL  &kp PRINTSCREEN  &kp KP_MULTIPLY          &kp NUMBER_4          &kp NUMBER_5           &kp NUMBER_6      &kp PLUS    &kp SQT
 &kp LSHFT   &mo 0   &mo 0   &mo 0         &mo 0   &kp B                                    &trans                  &kp PG_UP                                    &kp SPACE          &kp NUMBER_1          &kp NUMBER_2           &kp NUMBER_3  &kp KP_ENTER  &kp ENTER
    &trans  &trans  &trans  &trans  &kp LEFT_WIN                    &kp BSPC    &kp DEL  &kp COMMA                     &trans  &kp ENTER           &trans                                 &kp N0          &kp NUMBER_0                &kp DOT     &kp COMMA      &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &kp F1     &kp F2         &kp F3  &kp F4  &kp F5  &kp F6            &trans                                                           &kp F7            &kp F8             &kp F9               &kp F10                &kp F11          &kp F12  &kp F13
 &trans     &trans     &kp LA(F4)  &trans  &trans  &trans             &none                                                            &none            &trans             &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS        &kp COLON   &trans
 &trans     &trans         &trans  &trans  &trans  &trans             &none  &trans  &trans                  &trans  &trans            &none  &kp LEFT_BRACKET  &kp RIGHT_BRACKET       &kp EXCLAMATION           &kp QUESTION           &trans   &trans
 &trans  &kp LC(Z)  &kp LC(LS(Z))  &trans  &trans  &trans                            &trans                  &trans                             &kp LEFT_BRACE    &kp RIGHT_BRACE         &kp LS(COMMA)            &kp LS(DOT)  &kp PRINTSCREEN   &trans
 &trans     &trans         &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &kp PRINTSCREEN                       &kp APOSTROPHE         &kp PAGE_DOWN               &kp HOME          &kp END   &trans
            >;
        };

        layer_mod {
            bindings = <
        &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
        &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
        &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
        &none         &none         &none         &none         &none         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
 &out OUT_BLE         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_Layer__4 {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &trans                                                  &kp F7  &kp F8                &kp F9               &kp F10               &kp F11        &kp F12  &kp F13
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &kp LC(LG(NUMBER_7))  &kp LC(LG(NUMBER_8))  &kp LC(LG(NUMBER_9))         &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &kp LC(LG(NUMBER_4))      &kp LG(NUMBER_5)      &kp LG(NUMBER_6)         &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans        &kp LS(LG(N1))        &kp LG(LC(N2))        &kp LC(LG(N3))         &trans   &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                  &kp LG(LEFT)            &kp LG(UP)          &kp LG(DOWN)  &kp LG(RIGHT)   &trans
            >;
        };

        layer_shortcut {
            bindings = <
 &trans  &trans           &trans  &trans  &trans  &trans            &trans                                                           &trans    &trans        &trans     &trans  &trans  &trans  &trans
 &trans  &trans       &kp LA(F4)  &trans  &trans  &trans            &trans                                                           &trans    &trans        &trans     &trans  &trans  &trans  &trans
 &trans  &trans  &kp PRINTSCREEN   &kp A  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &kp PRINTSCREEN  &kp HOME  &kp UP_ARROW    &kp END  &trans  &trans  &trans
 &trans  &trans           &trans  &trans  &trans  &trans                            &trans                  &trans                           &kp LEFT      &kp DOWN  &kp RIGHT  &trans  &trans  &trans
 &trans  &trans           &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans           &trans               &kp PG_UP  &kp PG_DN  &trans  &trans  &trans
            >;
        };

    };
};
