
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

&sl {
    release-after-ms = <2000>;
};

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "balanced";
        bindings = <&kp>, <&kp>;
        //require-prior-idle-ms = <125>;
    };
     hms: homerow_mods_shift {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS_SHIFT";
        #binding-cells = <2>;
        tapping-term-ms = <125>;
        flavor = "balanced";
        bindings = <&kp>, <&kp>;
        //retro-tap;
    };
     num_word: behavior_num_word {
		compatible = "zmk,behavior-caps-word";
		label = "NUM_WORD";
		#binding-cells = <0>;
        //layers = <1>;                                // insert location of numbers layer here
	//	continue-list = <BACKSPACE DELETE DOT COMMA>;  // adjust as desired
        //ignore-numbers;                                // numbers don't deactivate the layer
	};

  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4   &kp N5               &tog 4                                                                                   &mo 3   &kp N6   &kp N7     &kp N8    &kp N9    &kp N0            &kp MINUS
   &kp TAB      &kp Q     &kp W     &kp F      &kp P    &kp B               &tog 6                                                                                  &tog 1    &kp J    &kp L      &kp U     &kp Y  &kp SEMI             &kp BSLH
 &hm LEFT_GUI ESC    &hm LCTRL A   &hms LSHFT R   &lt 5 S    &lt 1 T  &hm LALT G                &sl 7  &kp LCTRL           &kp LALT   &none   &none        &kp RIGHT_ALT  &kp RCTRL    &tog 5  &hm RALT M  &lt 4 N    &lt 6 E   &hms RSHFT I   &hm RCTRL O  &hm RIGHT_GUI SINGLE_QUOTE
 &sk LSHFT      &kp Z     &kp X     &kp C      &hm TAB D    &kp V                &none      &none  &mt LEFT_GUI HOME   &none   &none  &mt RIGHT_GUI PG_UP      &none     &none    &kp K    &kp H  &kp COMMA   &kp DOT  &kp FSLH            &sk RSHFT
&macro_excel_note  &kp GRAVE  &caps_word  &kp LEFT  &kp RIGHT                     &kp SPACE    &kp DEL            &kp END                            &kp PG_DN  &kp ENTER  &kp BSPC            &kp UP   &kp DOWN  &kp LBKT  &kp RBKT                &mo 2
            >;
        };

        layer_keypad_Right {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                            &trans  &trans  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                            &trans  &trans   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans   &none   &none  &trans         &trans     &trans  &trans   &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS  &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none   &none  &trans   &none   &none  &trans          &none      &none  &trans   &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &kp BACKSPACE  &kp KP_N0              &trans        &trans     &kp KP_DOT           &trans  &trans
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1                                                   &mo 3  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans            &tog 4                                                  &trans  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans   &none   &none  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none   &none  &trans   &none   &none  &trans   &none   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans   &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                             &none                                                                              &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &none
  &none         &none         &none         &none         &none         &none                       &bootloader                                                                         &bootloader         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none            &rgb_ug RGB_MEFS_CMD 5  &bt BT_CLR   &none   &none   &none  &bt BT_CLR  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none                             &none       &none   &none   &none   &none       &none       &none                   &none         &none         &none         &none         &none         &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC                                 &rgb_ug RGB_TOG  &bl BL_TOG   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG                  &bl BL_INC    &bl BL_DEC         &none         &none   &none
            >;
        };

        layer_Keypad_Left {
            bindings = <
 &trans  &kp KP_MULTIPLY  &kp KP_SLASH     &kp KP_EQUAL  &kp KP_NUMLOCK  &trans               &trans                                                       &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans     &kp KP_MINUS     &kp KP_N9        &kp KP_N8       &kp KP_N7  &trans               &trans                                                       &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans      &kp KP_PLUS     &kp KP_N6        &kp KP_N5       &kp KP_N4  &trans               &trans  &trans  &trans  &trans  &trans  &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans     &kp KP_ENTER     &kp KP_N3  &kp KP_NUMBER_2       &kp KP_N1  &trans               &trans  &trans  &trans  &trans  &trans  &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans           &trans    &kp KP_DOT           &trans          &trans                    &kp KP_N0  &trans  &trans                  &trans  &kp SPACE  &kp BSPC          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Arrow_Right {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans    &trans    &trans     &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans    &trans    &kp UP     &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans     &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans            &trans    &trans     &trans  &trans  &trans
            >;
        };

        layer_Arrow_Left {
            bindings = <
 &trans  &trans    &trans    &trans     &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans    &trans    &kp UP     &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans    &trans    &trans     &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans    &trans    &trans     &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Winkey_Left {
            bindings = <
 &trans  &kp KP_MULTIPLY  &kp KP_SLASH     &kp KP_EQUAL  &kp KP_NUMLOCK  &kp LG(UP)               &trans                                                       &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans     &kp KP_MINUS     &kp LG(N9)        &kp LG(N8)       &kp LG(N7)  &kp LG(LEFT)               &trans                                                       &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans      &kp KP_PLUS     &kp LG(N6)        &kp LG(N5)       &kp LG(N4)  &kp LG(RIGHT)               &trans  &trans  &trans  &trans  &trans  &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans     &kp KP_ENTER     &kp LG(N3)  &kp LG(N2)       &kp LG(N1)  &kp LG(DOWN)              &trans  &trans  &trans  &trans  &trans  &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans           &trans    &kp KP_DOT           &trans          &trans                    &kp KP_N0  &trans  &trans                  &trans  &kp SPACE  &kp BSPC          &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
