#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    behaviors {
        #include "macros.dtsi"
        #include "version.dtsi"

        hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <200>;
                quick-tap-ms = <155>;
                flavor = "hold-preferred";
                bindings = <&kp>, <&kp>;
        };

        hmo: homerow_mods_layer {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS_LAYER";
                #binding-cells = <2>;
                tapping-term-ms = <200>;
                quick-tap-ms = <155>;
                flavor = "hold-preferred";
                bindings = <&mo>, <&kp>;
        };

        hmc: homerow_mods_caps {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS_CAPS";
                #binding-cells = <2>;
                tapping-term-ms = <200>;
                quick-tap-ms = <155>;
                flavor = "hold-preferred";
                bindings = <&kp>, <&caps_word>;
        };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp PSCRN &kp N1    &kp N2    &kp N3   &kp N4     &kp N5 &mo 3                                                                             &mo 2    &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &kp PSCRN
        &kp TAB   &kp Q     &kp W     &kp E    &kp R      &kp T  &kp RIGHT                                                                         &kp UP   &kp Y     &kp U     &kp I     &kp O    &kp P    &kp BSLH
        &kp ESC   &kp A     &kp S     &kp D    &kp F      &kp G  &kp LEFT        &hm LCTRL TAB &hmc LALT 0  &hm RALT DEL  &kp RCTRL                &kp DOWN &kp H     &kp J     &kp K     &kp L    &kp SEMI &kp SQT
        &kp LSHFT &kp Z     &kp X     &kp C    &kp V      &kp B                  &hm LS(LC(LA(LGUI))) HOME  &hm LS(LC(LA(LGUI))) PG_UP                      &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
        &mo 5     &kp LGUI  &kp GRAVE &kp BSLH &kp EQUAL               &kp SPACE &hm LSHIFT ESC &hmo 1 END  &hmo 1 PG_DN &hm RSHIFT ENTER &kp BSPC                    &kp MINUS &kp LBKT  &kp RBKT &kp RGUI &mo 5
      >;
    };
    fn {
      bindings = <
        &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5    &kp C_PP                                           &kp C_MUTE   &kp F6   &kp F7   &kp F8  &kp F9    &kp F10  &trans
        &trans &trans &trans &trans &trans &trans    &kp C_NEXT                                         &kp C_VOL_UP &trans   &trans   &trans  &trans    &trans   &trans
        &trans &trans &trans &trans &trans &trans    &kp C_PREV    &trans &trans &trans &trans          &kp C_VOL_DN &kp LEFT &kp DOWN &kp UP  &kp RIGHT &trans   &trans
        &trans &trans &trans &trans &trans &trans                      &trans &trans                                 &trans   &trans   &trans   &trans  &trans    &trans
        &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans                            &trans   &trans   &trans  &trans    &trans
      >;
    };
    mod {
      bindings = <
        &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                          &none &none   &none   &none   &none   &none  &bt BT_CLR
        &bootloader &none        &none        &none        &none        &none        &none                                                          &none &none   &none   &none   &none   &none  &bootloader
        &none       &none        &none        &none        &none        &none        &none             &none &none &none &none                      &none &none   &none   &none   &none   &none  &none
        &none       &none        &none        &none        &none   &none                                      &none &none                                 &none   &none   &none   &none   &none  &none
        &none       &none        &none        &none        &none                                    &none &none &none &none &none &none                           &none   &none   &none   &none  &none
      >;
    };
    keypad {
      bindings = <
        &none &none &none &none &none   &none &none                                                          &none &none &kp KP_NUM     &kp KP_EQUAL    &kp KP_DIVIDE  &kp KP_MULTIPLY &none
        &none &none &none &none &none   &none &none                                                          &none &none &kp KP_N7      &kp KP_N8       &kp KP_N9      &kp KP_MINUS    &none
        &none &none &none &none &none   &none &none             &trans &trans &trans &trans                  &none &none &kp KP_N4      &kp KP_N5       &kp KP_N6      &kp KP_PLUS     &none
        &none &none &none &none &none   &none                          &trans &trans                               &none &kp KP_N1      &kp KP_N2       &kp KP_N3      &kp KP_ENTER    &none
        &none &none &none &none &none                     &trans &trans &none &trans &trans &trans                       &kp KP_COMMA   &kp KP_NUMBER_0 &kp KP_DOT     &kp KP_ENTER    &none
      >;
    };
  };
};
