
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

&caps_word {
  continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>;
};

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };

    td0: tap_dance_0 {
        compatible = "zmk,behavior-tap-dance";
        label = "TAP_DANCE_0";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&none>, <&kp LA(F4)>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL      &kp N1     &kp N2    &kp N3           &kp N4  &kp N5               &tog 2                                                                         &tog 3  &kp N6  &kp N7     &kp N8    &kp N9         &kp N0  &kp MINUS
   &kp TAB       &kp Q      &kp W     &kp F            &kp P   &kp B                &none                                                                          &none   &kp J   &kp L      &kp U     &kp Y  &kp SEMICOLON   &kp BSLH
   &lt 1 ESC       &kp A      &kp R     &kp S            &kp T   &kp G                &none      &kp LCTRL  &kp LEFT_ALT                   &kp LGUI   &kp RCTRL      &none   &kp M   &kp N      &kp E     &kp I          &kp O    &lt 1 SQT
 &sk LSHFT       &kp Z      &kp X     &kp C            &kp D   &kp V                &none          &none      &kp HOME   &none   &none  &kp PG_UP       &none      &none   &kp K   &kp H  &kp COMMA   &kp DOT       &kp FSLH  &sk RSHFT
     &td0  &caps_word  &kp GRAVE  &kp LEFT  &kp RIGHT_ARROW                    &kp SPACE  &kp BACKSPACE       &kp END                  &kp PG_DN  &kp DELETE  &kp ENTER          &kp UP   &kp DOWN  &kp LBKT       &kp RBKT     &tog 4
            >;
        };

        layer_symbols {
            bindings = <
 &trans      &kp F1  &kp F2                &kp F3                 &kp F4  &kp F5            &trans                                                  &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
 &trans  &kp SYSREQ  &trans        &kp LEFT_BRACE        &kp RIGHT_BRACE  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans   &trans  &trans
 &trans      &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans  &trans
 &trans      &trans  &trans      &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans  &trans
 &trans      &trans  &trans                &trans                 &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans   &trans  &trans
            >;
        };

        layer_gaming {
            bindings = <
    &trans    &trans  &trans    &trans     &trans  &trans               &trans                                                                &trans  &trans  &trans    &trans  &trans         &trans     &trans
   &kp TAB     &kp Q   &kp W     &kp E      &kp R   &kp T                &none                                                                 &none   &kp Y   &kp U     &kp I   &kp O          &kp P     &trans
   &kp ESC     &kp A   &kp S     &kp D      &kp F   &kp G                &none  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL      &none   &kp H   &kp J     &kp K   &kp L  &kp SEMICOLON     &trans
 &kp LSHFT     &kp Z   &kp X     &kp C      &kp V   &kp B                &none      &none  &kp HOME   &none   &none  &kp PG_UP      &none      &none   &kp N   &kp M    &trans  &trans         &trans  &kp RSHFT
    &trans  &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT                    &kp SPACE   &kp BSPC   &kp END                  &kp PG_DN    &kp DEL  &kp ENTER          &kp UP  &kp DOWN  &trans         &trans     &trans
            >;
        };

        layer_audio {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                             &none                                                                              &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &none
  &none         &none         &none         &none         &none         &none                       &bootloader                                                                         &bootloader         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none            &rgb_ug RGB_MEFS_CMD 5  &bt BT_CLR   &none                  &bt BT_CLR  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none                             &none       &none   &none   &none   &none       &none       &none                   &none         &none         &none         &none         &none         &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC                                 &rgb_ug RGB_TOG  &bl BL_TOG   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG                  &bl BL_INC    &bl BL_DEC         &none         &none   &none
            >;
        };

    };
};
