#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    behaviors {
      #include "macros.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

    keymap {
        compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp BACKSLASH  &kp EXCLAMATION  &kp AT_SIGN   &kp POUND  &kp DOLLAR  &kp PERCENT &tog 1                                                           &mo 3  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS        &kp PIPE
        &kp GRAVE            &kp Q        &kp W     &lt 1 E     &lt 2 R        &kp T  &kp LEFT_BRACKET                                                            &kp RIGHT_BRACKET      &kp Y          &kp U         &kp I                 &kp O                  &kp P       &kp EQUAL
        &kp DOUBLE_QUOTES      &hm LSHFT A  &hm LCTRL S  &hm LALT D  &hm LGUI F        &kp G    &kp LEFT_BRACE        &kp C_MUTE    &kp C_PLAY_PAUSE &kp C_PREVIOUS  &kp C_NEXT           &kp RIGHT_BRACE      &kp H     &hm RGUI J    &hm RALT K           &hm RCTRL L         &hm RSHFT SEMI       &kp MINUS
        &kp SINGLE_QUOTE            &kp Z        &kp X       &kp C       &kp V        &kp B                                         &kp C_VOL_DN &kp C_VOLUME_UP                           &kp N          &kp M     &kp COMMA               &kp DOT               &kp FSLH  &kp UNDERSCORE
        &mo 2            &none        &none    &kp LEFT   &kp RIGHT                &kp SPACE  &kp BACKSPACE  &hm LS(LA(LC(LGUI))) ESCAPE  &kp ESC   &kp ENTER            &kp TAB               &kp DOWN        &kp UP                 &none                  &none           &mo 2
      >;
    };
    keypad {
      bindings = <
        &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5    &trans                                 &mo 3     &trans    &kp KP_PLUS  &kp KP_N0  &kp KP_MINUS  &kp KP_MULTIPLY  &trans
        &trans  &trans  &trans  &trans  &trans  &trans   &none                                            &none     &trans    &kp KP_N1  &kp KP_N2     &kp KP_N3     &kp KP_MINUS  &trans
        &trans  &trans  &trans  &trans  &trans  &trans   &none     &trans &trans &trans &trans            &none     &trans    &kp KP_N4  &kp KP_N5     &kp KP_N6      &kp KP_PLUS  &trans
        &trans  &trans  &trans  &trans  &trans  &trans                     &trans &trans                            &trans    &kp KP_N7  &kp KP_N8     &kp KP_N9    &kp KP_DIVIDE  &trans
        &trans  &trans  &trans  &trans  &trans               &trans &trans &trans &trans &trans &trans              &trans     &trans        &trans           &trans   &mo 2
      >;
    };
    fn {
      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &tog 1                                           &mo 3 &kp F7 &kp F8 &kp F9  &kp F10 &kp F11 &kp F12
        &trans &trans &trans &trans &trans &trans  &none                                           &none &trans &kp F1 &kp F2  &kp F3  &kp F4  &trans
        &trans &trans &trans &trans &trans &trans  &none        &trans &trans &trans &trans        &none &trans &kp F5 &kp F6  &kp F7  &kp F8  &trans
        &trans &trans &trans &trans &trans &trans                      &trans &trans                     &trans &kp F9 &kp F10 &kp F11 &kp F12 &trans
        &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans              &trans &trans &trans  &trans  &trans
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                     &trans                 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &bootloader                                                               &bootloader            &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &none                   &none &none &bt BT_CLR &none                      &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none                                      &none &none                                                        &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none                                       &none &none &none &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none &none &none
      >;
    };
    };
};
