
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
  &none     &none  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp LEFT_ALT  &kp C_BRIGHTNESS_MINIMUM               &none                                                                 &none  &kp C_MUTE  &kp RIGHT_ALT  &kp C_VOL_UP   &kp C_VOL_DN          &none   &none
  &none     &kp Q                 &kp W                 &kp E         &kp R                     &kp T               &none                                                                 &none       &kp Y          &kp U         &kp I          &kp O          &kp P   &none
  &none     &kp A                 &kp S                 &kp D         &kp F                     &kp G               &none  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL      &none       &kp H          &kp J         &kp K          &kp L     &kp RETURN   &none
  &none     &kp Z                 &kp X                 &kp C         &kp V                     &kp B                                 &kp HOME                  &kp PG_UP                             &kp N          &kp M     &kp COMMA        &kp DOT  &kp SEMICOLON   &none
  &none  &kp HASH           &kp PERCENT          &kp QUESTION         &none                                      &kp BSPC    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER  &kp SPACE                      &none     &kp CARET  &kp BACKSLASH       &kp PIPE   &none
            >;
        };

        layer_keypad {
            bindings = <
  &none      &none    &kp N2    &kp N3     &kp N4  &kp N5               &none                                                                 &none  &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE         &none   &none
  &none      &kp Q     &kp W     &kp E      &kp R   &kp T               &none                                                                 &none   &kp Y   &kp KP_N7     &kp KP_N8      &kp KP_N9  &kp KP_MINUS   &none
  &none      &kp A     &kp S     &kp D      &kp F   &kp G               &none  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL      &none   &kp H   &kp KP_N4     &kp KP_N5      &kp KP_N6   &kp KP_PLUS   &none
  &none      &kp Z     &kp X     &kp C      &kp V   &kp B                                 &kp HOME                  &kp PG_UP                         &kp N   &kp KP_N1     &kp KP_N2      &kp KP_N3  &kp KP_ENTER   &none
  &none  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                    &kp BSPC    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER  &kp KP_N0              &kp UP      &kp DOWN     &kp KP_DOT      &kp RBKT   &none
            >;
        };

        layer_fn {
            bindings = <
  &none   &none  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1                                                   &none  &kp F7  &kp F8  &kp F9  &kp F10   &none   &none
  &none  &trans  &trans  &trans  &trans  &trans             &none                                                   &none  &trans  &trans  &trans   &trans  &trans   &none
  &none  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                  &trans  &trans   &none  &trans  &trans  &trans   &trans  &trans   &none
  &none  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans   &trans  &trans   &none
  &none  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans   &trans  &trans   &none
            >;
        };

    };
};
