
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "version.dtsi"
    #ifndef VERSION_MACRO
    macro_ver: macro_ver {
      compatible = "zmk,behavior-macro";
      label = "macro_version";
      #binding-cells = <0>;
      bindings = <&kp RET>;
    };
    #endif

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";


    default_layer {
            bindings = <
 &kp EQUAL              &kp N1            &kp N2          &kp N3              &kp N4      &kp N5    &tog 1                                                                                                          &mo 3     &kp N6               &kp N7           &kp N8        &kp N9               &kp N0  &kp MINUS
   &kp TAB               &kp Q             &kp W           &kp F               &kp P       &kp G     &none                                                                                                          &none      &kp J                &kp L            &kp U         &kp Y             &kp SEMI   &kp SEMI
   &kp ESC  &hm         LGUI A  &hm LEFT_SHIFT R  &hm LEFT_ALT S  &hm LEFT_CONTROL T       &kp D     &none                      &kp LCTRL     &kp LALT                       &kp LGUI    &kp RCTRL                  &none      &kp H  &hm RIGHT_CONTROL N  &hm RIGHT_ALT E  &hm RSHIFT I  &hm          RGUI O    &kp SQT
 &kp LSHFT               &kp Z             &kp X           &kp C               &kp V       &kp B                        &none       &none     &kp HOME   &none      &none   &kp PG_UP        &none       &none                 &kp K                &kp M        &kp COMMA       &kp DOT             &kp FSLH  &kp RSHFT
     &mo 2           &kp GRAVE          &kp CAPS        &kp LEFT           &kp RIGHT                               &lt 4 BSPC   &lt 5 DEL   &lt 6  TAB                      &lt 9 ESC  &lt 8 ENTER  &lt 7 SPACE                                    &kp UP         &kp DOWN      &kp LBKT             &kp RBKT      &mo 2
            >;
        };

        layer_keypad {
            bindings = <
 &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4    &kp N5             &trans      &mo 3     &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY   &kp MINUS
   &kp TAB      &kp Q     &kp W     &kp E      &kp R     &kp T              &none      &none      &kp Y   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS    &kp BSLH
   &kp ESC      &kp A     &kp S     &kp D      &kp F     &kp G              &none  &kp LCTRL   &kp LALT                                 &kp LGUI        &kp RCTRL       &none     &kp H  &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_PLUS    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V     &kp B              &none      &none   &kp HOME       &none         &none      &kp PG_UP            &none       &none     &kp N  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_ENTER  &kp RSHFT
     &mo 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT  &kp BSPC            &kp DEL    &kp END  &kp PG_DN   &kp ENTER     &kp KP_N0         &kp UP         &kp DOWN  &kp KP_DOT  &kp RBKT      &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1   &mo 3  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &none   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                   &trans   &trans    &none  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none   &none  &trans   &none   &none   &trans    &none    &none  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans   &trans   &trans   &trans  &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                             &none       &trans  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none
  &none         &none         &none         &none         &none            &none                       &bootloader  &bootloader         &none         &none            &none         &none         &none                   &none
  &none         &none         &none         &none         &none            &none            &rgb_ug RGB_MEFS_CMD 5   &bt BT_CLR         &none                                   &bt BT_CLR    &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5   &none   &none   &none   &none   &none   &none
  &none         &none         &none         &none         &macro_ver       &none                             &none        &none         &none         &none            &none         &none         &none                   &none   &none   &none   &none   &none   &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC  &rgb_ug RGB_TOG                        &bl BL_TOG        &none         &none    &bl BL_TOG  &rgb_ug RGB_TOG    &bl BL_INC    &bl BL_DEC                   &none   &none   &none
            >;
        };

        layer_Nav {
            bindings = <
 &trans            &trans          &trans        &trans            &trans  &trans  &trans                                                                              &trans      &trans    &trans     &trans       &trans     &trans  &trans
 &trans            &trans          &trans        &trans            &trans  &trans  &trans                                                                              &trans  &kp INSERT  &kp HOME  &kp PG_DN  &kp PAGE_UP    &kp END  &trans
 &trans  &kp         LGUI  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_CONTROL  &trans  &trans            &trans  &trans                      &trans     &trans             &trans  &caps_word  &kp LEFT   &kp DOWN       &kp UP  &kp RIGHT  &trans
 &trans             LG(Z)           LG(X)         LG(C)             LG(V)  &trans            &trans  &trans  &trans  &trans     &trans   &trans     &trans     &trans              &trans     LG(V)      LG(C)        LG(X)      LG(Z)  &trans
 &trans            &trans          &trans        &trans            &trans                    &trans  &trans  &trans                     &kp ESC  &kp ENTER  &kp SPACE                        &trans     &trans       &trans     &trans  &trans
            >;
        };

        layer_Num {
            bindings = <
 &trans            &trans          &trans        &trans            &trans  &trans  &trans                                                                               &trans        &trans        &trans        &trans        &trans     &trans  &trans
 &trans            &trans          &trans        &trans            &trans  &trans  &trans                                                                               &trans        &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp EQUAL  &trans
 &trans  &kp         LGUI  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_CONTROL  &trans  &trans            &trans   &trans                     &trans     &trans              &trans        &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS  &trans
 &trans            &trans          &trans        &trans            &trans  &trans            &trans  &trans   &trans  &trans    &trans   &trans     &trans     &trans           &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3     &trans  &trans
 &trans            &trans          &trans        &trans            &trans                    &trans  &trans   &trans                    &kp ESC  &kp ENTER  &kp SPACE                               &trans        &trans       &kp DOT     &trans  &trans
            >;
        };

        layer_Fun {
            bindings = <
 &trans            &trans          &trans        &trans            &trans  &trans  &trans                                                                               &trans           &trans  &trans  &trans  &trans   &trans  &trans
 &trans            &trans          &trans        &trans            &trans  &trans  &trans                                                                               &trans  &kp PRINTSCREEN  &kp F7  &kp F8  &kp F9  &kp F11  &trans
 &trans  &kp         LGUI  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_CONTROL  &trans  &trans            &trans  &trans                      &trans     &trans              &trans   &kp SCROLLLOCK  &kp F4  &kp F5  &kp F6  &kp F12  &trans
 &trans            &trans          &trans        &trans            &trans  &trans            &trans  &trans  &trans  &trans     &trans   &trans     &trans     &trans           &kp PAUSE_BREAK  &kp F1  &kp F2  &kp F3  &kp F10  &trans
 &trans            &trans          &trans        &trans            &trans                    &trans  &trans  &trans                     &kp ESC  &kp ENTER  &kp SPACE                            &trans  &trans  &trans   &trans  &trans
            >;
        };

        layer_Sym {
            bindings = <
 &trans           &trans         &trans                 &trans             &trans           &trans  &trans                                                                                      &trans  &trans             &trans         &trans           &trans             &trans  &trans
 &trans  &kp EXCLAMATION    &kp AT_SIGN               &kp HASH         &kp DOLLAR      &kp PERCENT  &trans                                                                                      &trans  &trans             &trans         &trans           &trans             &trans  &trans
 &trans            &none  &kp BACKSLASH   &kp LEFT_PARENTHESIS   &kp LEFT_BRACKET   &kp LEFT_BRACE  &trans                  &trans   &trans                     &trans  &trans                  &trans  &trans  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_SHIFT  &kp          RGUI  &trans
 &trans        &kp GRAVE       &kp SEMI  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE                 &trans   &trans   &trans  &trans     &trans  &trans  &trans  &trans                  &trans             &trans         &trans           &trans             &trans  &trans
 &trans           &trans         &trans                 &trans             &trans                           &kp BACKSPACE  &kp DEL  &kp TAB                     &trans  &trans  &trans                                     &trans         &trans           &trans             &trans  &trans
            >;
        };

        layer_Media {
            bindings = <
 &trans      &trans        &trans           &trans                &trans  &trans  &trans                                                                                    &trans  &trans             &trans         &trans           &trans             &trans  &trans
 &trans      &trans        &trans           &trans  &kp C_BRIGHTNESS_INC  &trans  &trans                                                                                    &trans  &trans             &trans         &trans           &trans             &trans  &trans
 &trans  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_DEC  &trans  &trans                   &trans   &trans                      &trans  &trans              &trans  &trans  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_SHIFT  &kp          RGUI  &trans
 &trans      &trans        &trans           &trans                &trans  &trans                  &trans   &trans   &trans  &trans      &trans  &trans  &trans  &trans              &trans             &trans         &trans           &trans             &trans  &trans
 &trans      &trans        &trans           &trans                &trans                   &kp BACKSPACE  &kp DEL  &kp TAB                      &trans  &trans  &trans                                 &trans         &trans           &trans             &trans  &trans
            >;
        };

        layer_MOUSE {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
