
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
        &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5               &tog 1                                                                    &mo 3  &kp N6    &kp N7     &kp N8    &kp N9         &kp N0          &kp MINUS
          &kp TAB      &kp Q     &kp W     &kp F      &kp P   &kp B                &kp J                                                                    &kp B   &kp J     &kp L      &kp U     &kp Y  &kp SEMICOLON           &kp BSLH
          &kp ESC      &kp A     &kp R     &kp S      &kp T   &kp G            &kp SPACE  &kp LEFT_WIN   &kp END                   &kp RALT   &kp RWIN      &kp G   &kp M     &kp N      &kp E     &kp I          &kp O            &kp SQT
        &kp LSHFT      &kp Z     &kp X     &kp C      &kp D   &kp V                                     &kp HOME                  &kp PG_UP                         &kp K     &kp H  &kp COMMA   &kp DOT       &kp FSLH          &kp RSHFT
 &kp LEFT_CONTROL  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                     &kp BSPC         &mo 2  &kp LALT                  &kp PG_DN  &kp ENTER  &kp SPACE          &kp DOWN     &kp UP  &kp LBKT       &kp RBKT  &kp RIGHT_CONTROL
            >;
        };

        layer_keypad {
            bindings = <
 &kp EQUAL      &kp N1    &kp N2    &kp N3     &kp N4  &kp N5               &trans                                                                 &mo 3  &kp N6  &kp NUMBER_7  &kp NUMBER_8      &kp NUMBER_9   &kp NUMBER_0  &kp MINUS
   &kp TAB       &kp Q     &kp W    &kp UP      &kp E   &kp R                &kp T                                                            &kp INSERT   &kp J         &kp L         &kp U             &kp Y  &kp SEMICOLON   &kp BSLH
   &kp ESC  &kp LSHIFT  &kp LEFT  &kp DOWN  &kp RIGHT   &kp H                &kp G  &kp LWIN  &kp LALT                   &kp RALT   &kp RWIN  &kp DELETE   &kp M         &kp N         &kp E             &kp I          &kp O    &kp SQT
 &kp LCTRL       &kp Z     &kp X     &kp C      &kp V   &kp B                                 &kp HOME                  &kp PG_UP                          &kp K         &kp H     &kp COMMA           &kp DOT      &kp SLASH  &kp RSHFT
 &kp LCTRL       &kp Y     &kp U     &kp I      &kp S                    &kp SPACE     &mo 2   &kp END                  &kp PG_DN  &kp ENTER      &tog 1              &kp DOWN        &kp UP  &kp LEFT_BRACKET       &kp RBKT  &kp RCTRL
            >;
        };

        layer_fn {
            bindings = <
 &kp F11  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5            &tog 1                                                   &mo 3  &kp F6      &kp F7      &kp F8      &kp F9     &kp F10  &kp F12
  &trans  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0             &none                                                   &none  &trans      &trans      &trans      &trans      &trans   &trans
  &trans        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5             &none  &trans  &trans                  &trans  &trans   &none  &trans  &kp LG(N1)  &kp LG(N2)  &kp LG(N3)  &kp LG(N4)   &trans
  &trans        &kp F6        &kp F7        &kp F8        &kp F9       &kp F10                            &trans                  &trans                  &trans      &trans      &trans      &trans      &trans   &trans
  &trans     &kp GRAVE         &kp A  &kp KP_MINUS   &kp KP_PLUS                          &trans  &trans  &trans                  &trans  &trans  &trans              &trans      &trans      &trans      &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

    };
};
