
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
  &none   &none  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp LEFT_ALT  &kp C_BRIGHTNESS_MINIMUM              &none                                                                                          &none  &kp C_MUTE  &kp RIGHT_ALT  &kp C_VOL_UP   &kp C_VOL_DN     &none   &none
  &none   &kp Q                 &kp W                 &kp E         &kp R                     &kp T              &none                                                                                          &none       &kp Y          &kp U         &kp I          &kp O     &kp P   &none
  &none   &kp A                 &kp S                 &kp D         &kp F                     &kp G              &none  &kp LEFT_SHIFT  &kp LEFT_CONTROL                  &kp RIGHT_CONTROL  &kp RIGHT_SHIFT    &none       &kp H          &kp J         &kp K          &kp L   &kp RET   &none
  &none   &kp Z                 &kp X                 &kp C         &kp V                     &kp B                                                &mo 2                       &kp QUESTION                                 &kp N          &kp M     &kp COMMA        &kp DOT  &kp SEMI   &none
  &none   &none                &kp AT             &kp GRAVE   &kp PERCENT                                      &kp ESC       &kp SPACE             &none                              &none            &mo 1  &kp TAB                   &kp STAR      &kp PIPE  &kp BACKSLASH     &none   &none
            >;
        };

        layer_num_symbl {
            bindings = <
  &none             &none          &trans        &trans        &trans        &trans             &none                                                   &none         &trans          &trans                &trans                 &trans              &none   &none
  &none      &kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5             &none                                                   &none   &kp NUMBER_7    &kp NUMBER_8          &kp NUMBER_9           &kp NUMBER_0          &kp EQUAL   &none
  &none   &kp EXCLAMATION  &kp UNDERSCORE     &kp MINUS    &kp DOLLAR      &kp PLUS             &none  &trans  &trans                  &trans  &trans   &none  &kp BACKSPACE  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp RIGHT_BRACE   &none
  &none  &kp SINGLE_QUOTE        &kp HASH     &kp TILDE     &kp SLASH  &kp NUMBER_6                            &trans                  &trans                     &kp DELETE   &kp AMPERSAND      &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp DOUBLE_QUOTES   &none
  &none             &none           &none         &none     &kp CARET                          &trans  &trans  &trans                  &trans  &trans  &trans                          &none                 &none                  &none              &none   &none
            >;
        };

        layer_FN_NAV {
            bindings = <
  &none   &none   &trans   &trans   &trans           &trans             &none                                                   &none          &trans          &trans        &trans           &trans   &none   &none
  &none  &kp F1   &kp F2   &kp F3   &kp F4  &kp PRINTSCREEN             &none                                                   &none           &none         &kp END      &kp HOME            &none   &none   &none
  &none  &kp F5   &kp F6   &kp F7   &kp F8  &kp PAUSE_BREAK             &none  &trans  &trans                  &trans  &trans   &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW   &none   &none
  &none  &kp F9  &kp F10  &kp F11  &kp F12            &none                            &trans                  &trans                           &none   &kp PAGE_DOWN   &kp PAGE_UP            &none   &none   &none
  &none   &none    &none    &none    &none                             &trans  &trans  &trans                  &trans  &trans  &trans                           &none         &none            &none   &none   &none
            >;
        };

    };
};
