
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
           &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                &mo 3                                                                                    &mo 3  &kp NUMBER_6   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0           &none
           &none         &kp Q         &kp W         &kp E         &kp R         &kp T                &none                                                                                    &none         &kp Y          &kp U         &kp I         &kp O         &kp P           &none
           &none         &kp A         &kp S         &kp D         &kp F         &kp G                &none        &kp DELETE  &kp CAPSLOCK                  &kp CAPSLOCK      &kp BACKSPACE   &none         &kp H          &kp J         &kp K         &kp L       &kp RET           &none
 &kp RIGHT_SHIFT         &kp Z         &kp X         &kp C         &kp V         &kp B                                                &mo 2                         &mo 2                                    &kp N          &kp M     &kp COMMA       &kp DOT      &kp SEMI  &kp LEFT_SHIFT
           &none         &none         &none  &kp QUESTION  &kp LEFT_ALT                          &kp SPACE  &kp LEFT_CONTROL    &kp ESCAPE                       &kp TAB  &kp RIGHT_CONTROL   &mo 1                &kp RIGHT_ALT      &kp PIPE         &none         &none           &none
            >;
        };

        layer_Layer__1 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &none   &none   &none   &none   &none   &none            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &none   &none   &none   &none   &none   &none            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &none   &none   &none   &none   &none   &none                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans   &none   &none   &none   &none                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
