#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define __ &trans
#define W_UP &kp LG(UP)
#define W_DWN &kp LG(DOWN)
#define W_LFT &kp LG(LEFT)
#define W_RGT &kp LG(RIGHT)

#define BASE 0
#define QWRT 3
#define GAME 4
#define RED 5
#define SYMB 6
#define FKEYS 7

#define RGBTGL &rgb_ug RGB_TOG
#define BTTGL &bl BL_TOG

/ {
    behaviors {
      #include "macros/macros.dtsi"
      #include "macros/zvd.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

        //&kp LA(F4) &kp LG(LC(N1)) &kp LG(LC(N2)) &kp LG(LC(N3)) &kp LG(LC(N4)) &kp LG(LC(N5))    &kp KP_NUMLOCK                                      &trans     &kp LG(LC(N6))    &kp LG(LC(N7))    &kp LG(LC(N8))    &kp LG(LC(N9))    &DESK_VW   &trans     
        //&kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp F5                                                          &trans     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &trans
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp F5                                                          &trans     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &trans
        &kp TAB    &kp SQT    &kp COMMA  &kp PERIOD &kp P      &kp Y      &kp EQUAL                                                       &trans     &kp F      &kp G      &kp C      &kp R      &kp L      &trans
        &kp ESC    &kp A      &kp O      &kp E      &kp U      &kp I      &kp F12      &kp LGUI   &kp LALT        &kp LGUI   &SPOTLIGHT   &trans     &kp D      &kp H      &kp T      &kp N      &kp S      &kp END
        &kp LSHFT  &kp SLASH  &kp Q      &kp J      &kp K      &kp X                   __ __      &kp DEL  __  __ &kp HOME   __ __                   &kp B      &kp M      &kp W      &kp V      &kp Z      &kp ENTER
        &kp LCTRL  &kp UP     &kp DOWN   &kp LBKT   &kp N9                &kp SPACE    &kp BSPC   &mo RED         &kp END    &mo SYMB     &mo RED               &kp N0   &kp RBKT   &kp LEFT   &kp RIGHT    &kp K_APP
      >;
    };

    empty_1 {
      bindings = <
        &trans     &trans     &trans     &trans     &trans     &trans     &trans                                                          &trans     &trans     &trans     &trans     &trans     &trans     &trans
        &trans     &trans     &trans     &trans     &trans     &trans     &trans                                                          &trans     &trans     &trans     &trans     &trans     &trans     &trans     
        &trans     &trans     &trans     &trans     &trans     &trans     &trans       &trans     &trans          &trans     &trans       &trans     &trans     &trans     &trans     &trans     &trans     &trans     
        &trans     &trans     &trans     &trans     &trans     &trans                  &_&_       &trans    &_ &_&trans      &_&_                    &trans     &trans     &trans     &trans     &trans     &trans     
        &trans     &trans     &trans     &trans     &trans                &trans       &trans     &trans          &trans     &trans       &trans                &trans     &trans     &trans     &trans     &trans     
      >;
    };

    empty_2 {
      bindings = <
        &trans     &trans     &trans     &trans     &trans     &trans     &trans                                                          &trans     &trans     &trans     &trans     &trans     &trans     &trans
        &trans     &trans     &trans     &trans     &trans     &trans     &trans                                                          &trans     &trans     &trans     &trans     &trans     &trans     &trans     
        &trans     &trans     &trans     &trans     &trans     &trans     &trans       &trans     &trans          &trans     &trans       &trans     &trans     &trans     &trans     &trans     &trans     &trans     
        &trans     &trans     &trans     &trans     &trans     &trans                  &_&_       &trans    &_ &_&trans      &_&_                    &trans     &trans     &trans     &trans     &trans     &trans     
        &trans     &trans     &trans     &trans     &trans                &trans       &trans     &trans          &trans     &trans       &trans                &trans     &trans     &trans     &trans     &trans     
      >;
    };
    empty_3 {
      bindings = <
        &trans     &trans     &trans     &trans     &trans     &trans     &trans                                                          &trans     &trans     &trans     &trans     &trans     &trans     &trans
        &trans     &trans     &trans     &trans     &trans     &trans     &trans                                                          &trans     &trans     &trans     &trans     &trans     &trans     &trans     
        &trans     &trans     &trans     &trans     &trans     &trans     &trans       &trans     &trans          &trans     &trans       &trans     &trans     &trans     &trans     &trans     &trans     &trans     
        &trans     &trans     &trans     &trans     &trans     &trans                  &_&_       &trans    &_ &_&trans      &_&_                    &trans     &trans     &trans     &trans     &trans     &trans     
        &trans     &trans     &trans     &trans     &trans                &trans       &trans     &trans          &trans     &trans       &trans                &trans     &trans     &trans     &trans     &trans     
      >;
    };
    qwerty {
      bindings = <
        &trans     &trans     &trans     &trans     &trans     &trans     &trans                                                          &trans     &trans     &trans     &trans     &trans     &trans     &trans     
        &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T      &trans                                                          &trans     &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
        &kp ESC    &kp A      &kp S      &kp D      &kp F      &kp G      &to BASE     &trans     &trans          &trans     &trans       &trans     &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
        &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B                   &_&_       &trans     &_ &_&trans     &_&_                    &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
        &trans     &trans     &trans     &trans     &trans                &trans       &trans     &trans          &trans     &trans       &trans                &trans     &trans     &trans     &trans     &trans    
      >;
    };
    fn {
      bindings = <
        &AF4       &DESK_A    &DESK_B    &DESK_C    &DESK_D    &DESK_E    &bootloader                                                     &bootloader&DESK_G    &DESK_H    &DESK_I    &DESK_VW   &trans     &trans     
        &AT_QCK    &ditto     &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp PSCRN  &T_ADD                                                          &DSK_UP    &kp EQUAL  &kp N7     &kp N8     &kp N9     &kp MINUS  &trans
        &AT_TOG    W_UP       W_DWN      W_LFT      W_RGT      &kp LG(Z)  &T_OPEN      &to QWRT   &RDC_X          RGBTGL     &trans       &DSK_DN    &kp SLASH  &kp N4     &kp N5     &kp N6     &kp PLUS   &trans     
        &trans     &kp LC(Z)  &kp LC(Y)  &kp LC(A)  &kp LC(K)  &T_OPEN                 &_&_       &trans &_ &_    BTTGL &_&_                         &none      &kp N1     &kp N2     &kp N3     &kp EQUAL  &trans     
        &trans     &trans     &trans     &trans     &trans                &trans       &mo FKEYS  &trans          &trans     &trans       &trans                &trans     &trans     &kp N0     &trans     &trans     
      >;
    };
    symbol {
      bindings = <
        &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6     &bootloader                                                     &bootloader&kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12 
        &AT_QCK    &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT  &trans                                                          &trans     &kp CARET  &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR   &trans     
        &trans     &kp LBKT   &kp SEMI   &kp LBRC   &kp LPAR   &kp GRAVE  &trans       &trans     &trans          &trans     &trans       &trans     &kp TILDE  &kp RPAR   &kp RBRC   &kp COLON  &kp RBKT   &trans     
        &trans     &kp QMARK  &kp MINUS  &kp BSLH   &kp EQUAL  &kp LT                  &_&_       &trans     &_ &_&trans     &_&_                    &kp GT     &kp PLUS   &kp PIPE   &kp UNDER  &kp SLASH  &trans     
        &trans     &trans     &trans     &trans     &trans                &trans       &trans     &trans          &trans     &trans       &trans                &trans     &trans     &trans     &trans     &trans     
      >;
    };

    fkeys {
      bindings = <
        &trans     &trans     &trans     &trans     &trans     &trans     &bootloader                                                     &trans     &trans     &kp F10    &kp F11    &kp F12    &trans     &trans
        &trans     &trans     &trans     &trans     &trans     &trans     &trans                                                          &trans     &trans     &kp F7     &kp F8     &kp F9     &trans     &trans     
        &trans     &kp UP     &kp DOWN   &kp LEFT   &kp RIGHT  &trans     &trans       &trans     &trans          &trans     &trans       &trans     &trans     &kp F4     &kp F5     &kp F6     &trans     &trans     
        &trans     &trans     &trans     &trans     &trans     &trans                  &_&_       &trans    &_ &_&trans      &_&_                    &trans     &kp F1     &kp F2     &kp F3     &trans     &trans     
        &trans     &trans     &trans     &trans     &trans                &trans       &trans     &trans          &trans     &trans       &trans                &trans     &trans     &trans     &trans     &trans     
      >;
    };
    };
};