#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define DEFAULT 0
#define GAMES   1
#define FN      2
#define BLUE    3

&mt {
  label = "Mod Tap";
  #binding-cells = <2>;
  tapping-term-ms = <200>;
  quick-tap-ms = <300>;
  bindings = <&kp>, <&kp>;
};

/ {
    behaviors {
       lht: layer_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <150>;
            bindings = <&kp>, <&to>;
        };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &mo BLUE                                                         &mo BLUE &kp N6 &kp N7 &kp N8    &kp N9   &kp N0   &kp MINUS
        &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                            &none    &kp Y  &kp U  &kp I     &kp O    &kp P    &kp BSLH
        &kp ESC   &kp A     &kp S    &kp D    &kp F      &kp G  &none           &kp LCTRL &kp LALT &kp LGUI  &kp RALT            &none    &kp H  &kp J  &kp K     &kp L    &kp SEMI &kp SQT
        &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B                            &kp HOME &kp PG_UP                              &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
        &mo FN    &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                &kp BSPC &kp DEL   &kp END  &kp PG_DN &kp ENTER &kp SPACE                 &kp UP &kp DOWN  &kp LBKT &kp RBKT &mo FN
      >;
    };
    games {
      bindings = <
        &trans    &trans    &trans   &trans   &trans     &trans &trans                                                           &trans   &trans &trans &trans    &trans   &trans   &trans
        &trans    &trans    &trans   &trans   &trans     &trans &trans                                                           &trans   &trans &trans &trans    &trans   &trans   &trans
        &trans    &trans    &trans   &trans   &trans     &trans &trans           &trans    &trans  &trans   &trans               &trans   &trans &trans &trans    &trans   &trans   &trans
        &trans    &trans    &trans   &trans   &trans     &trans                            &trans  &trans                                 &trans &trans &trans    &trans   &trans   &trans
        &trans    &trans    &trans   &trans   &trans                    &kp SPACE &trans   &trans  &trans   &trans    &trans                     &trans &trans    &trans   &trans   &trans
      >;
    };
    fn {
      bindings = <
        &kp F1    &kp F2    &kp F3   &kp F4   &kp F5     &kp F6 &none                                                          &none      &kp F7 &kp F8       &kp F9       &kp F10  &kp F11  &kp F12
        &trans    &trans    &trans   &trans   &trans     &trans &none                                                          &none      &trans &trans       &trans       &trans   &trans   &trans
        &trans    &trans    &trans   &trans   &trans     &trans &none           &trans    &trans  &trans   &trans              &tog GAMES &trans &trans       &trans       &trans   &trans   &trans
        &trans    &trans    &trans   &trans   &trans     &trans                           &trans  &trans                                  &trans &trans       &trans       &trans   &trans   &trans
        &trans    &trans    &trans   &trans   &trans                    &trans   &trans   &trans  &trans   &trans    &trans                      &kp C_VOL_UP &kp C_VOL_DN &trans   &trans   &trans
      >;
    };
    mod {
      bindings = <
        &none      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                      &none       &none  &none  &none  &none  &none  &none
        &none      &none        &none        &none        &none        &none        &bootloader                                &bootloader &none  &none  &none  &none  &none  &none
        &bt BT_CLR &none        &none        &none        &none        &none        &none       &none &none &none &none        &none       &none  &none  &none  &none  &none  &none
        &none      &none        &none        &none        &none        &none                          &none &none                          &none  &none  &none  &none  &none  &none
        &none      &none        &none        &none        &none                                 &none &none &none &none &none                     &none  &none  &none  &none  &none
      >;
    };
  };
};
