/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL         &kp N1          &kp N2              &kp N3       &kp N4            &kp N5  &tog 1                                                        &mo 3      &kp N6  &kp N7             &kp N8       &kp N9          &kp N0                  &kp MINUS
&kp TAB           &kp Q           &kp W               &kp E        &kp R             &kp T   &to 5                                                         &kp GRAVE  &kp Y   &kp U              &kp I        &kp O           &kp P                   &kp BSLH
&kp LEFT_CONTROL  &hm LG(LGUI) A  &hm LA(LEFT_ALT) S  &hm LCTRL D  &hm LEFT_SHIFT F  &kp G   &kp ESC   &kp EQUAL      &kp EQUAL      &kp LGUI   &kp RALT   &mo 4      &kp H   &hm RIGHT_SHIFT J  &hm RCTRL K  &hm RA(RALT) L  &hm LG(RIGHT_GUI) SEMI  &kp SQT
&kp BACKSPACE     &kp Z           &kp X               &kp C        &kp V             &kp B                            &kp HOME       &kp SLASH                        &kp N   &kp M              &kp PAGE_UP  &kp PAGE_DOWN   &kp END                 &kp BACKSPACE
&mo 2             &kp GRAVE       &kp CAPS            &kp LEFT     &kp RIGHT                 &kp LGUI  &kp BACKSPACE  &kp COMMA      &kp DOT    &kp SPACE  &kp ENTER          &kp UP             &kp DOWN     &kp LBKT        &kp RBKT                &mo 2
            >;
        };

        layer_keypad {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &trans                                                   &mo 3      &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                    &none      &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&mo 2      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0          &kp UP      &kp DOWN      &kp KP_DOT     &kp RBKT         &mo 2
            >;
        };

        layer_fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 1                                      &mo 3   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        layer_Layer__4 {
            bindings = <
&trans  &trans          &trans           &trans            &trans             &trans                &trans                                                     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans           &trans            &trans             &trans                &trans                                                     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans           &trans            &trans             &trans                                               &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans           &trans            &trans                                   &trans                 &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&kp ESC  &kp F1      &kp F2              &trans           &trans                &trans  &trans                                      &trans  &trans  &trans                 &trans           &trans               &trans               &trans
&trans   &kp Q       &kp W               &kp F            &kp P                 &kp B   &trans                                      &trans  &kp J   &kp L                  &kp U            &kp Y                &trans               &trans
&trans   &hm LGUI A  &hm LA(LEFT_ALT) R  &hm LC(LCTRL) S  &hm LS(LEFT_SHIFT) T  &kp G   &trans  &trans  &trans      &trans  &trans  &trans  &kp M   &hm RS(RIGHT_SHIFT) N  &hm RC(RCTRL) E  &hm RA(RIGHT_ALT) I  &hm RG(RIGHT_GUI) O  &trans
&trans   &kp Z       &kp X               &kp C            &kp D                 &kp V                   &trans      &trans                  &kp K   &kp H                  &trans           &trans               &trans               &trans
&trans   &trans      &trans              &trans           &trans                        &trans  &trans  &trans      &trans  &trans  &trans          &trans                 &trans           &trans               &trans               &trans
            >;
        };
    };
};
