
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
          &kp GRAVE          &kp N1     &kp N2      &kp N3     &kp N4  &kp N5                     &tog 1                                                                                                        &mo 3  &kp N6  &kp N7    &kp N8    &kp N9    &kp N0               &kp BSLH
        &lt 3 EQUAL  &kp APOSTROPHE  &kp COMMA  &kp PERIOD      &kp P   &kp Y                      &none                                                                                                        &none   &kp F   &kp G     &kp C     &kp R     &kp L               &kp FSLH
 &mt LEFT_SHIFT ESC           &kp A      &kp O       &kp E      &kp U   &kp I                      &none             &kp LCTRL          &kp LALT                           &kp LGUI            &kp RCTRL        &none   &kp D   &kp H     &kp T     &kp N     &kp S  &mt RIGHT_SHIFT MINUS
   &kp LEFT_COMMAND           &kp Z      &kp Q       &kp J      &kp K   &kp X                                                           &kp HOME                          &kp PG_UP                                     &kp B   &kp M     &kp W     &kp V     &kp Z      &kp RIGHT_COMMAND
              &mo 2       &kp GRAVE   &kp CAPS    &kp LEFT  &kp RIGHT                    &lt 2 BACKSPACE  &mt LEFT_CONTROL TAB  &kp LEFT_COMMAND                  &kp RIGHT_COMMAND  &mt RIGHT_ALT ENTER  &lt 1 SPACE          &kp UP  &kp DOWN  &kp LBKT  &kp RBKT                  &mo 2
            >;
        };

        layer_keypad {
            bindings = <
 &kp ESC          &kp F1            &kp F2                &kp F3                 &kp F4       &kp F5            &trans                                                              &mo 3        &kp F6     &kp F7     &kp F8      &kp F9       &kp F10                &kp F11
  &trans   &kp AMPERSAND   &kp EXCLAMATION  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS     &kp HASH             &none                                                              &none  &kp KP_MINUS  &kp KP_N7  &kp KP_N8   &kp KP_N9  &kp KP_SLASH  &mt F12 RIGHT_CONTROL
  &trans  &kp LEFT_BRACE  &kp LEFT_BRACKET     &kp RIGHT_BRACKET        &kp RIGHT_BRACE    &kp GRAVE             &none  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL   &none   &kp KP_PLUS  &kp KP_N4  &kp KP_N5   &kp KP_N6   &kp KP_PLUS        &kp RIGHT_SHIFT
  &trans           &mo 2          &kp STAR                &kp AT              &kp CARET  &kp PERCENT                               &kp HOME                  &kp PG_UP                       &kp KP_DOT  &kp KP_N1  &kp KP_N2   &kp KP_N3  &kp KP_EQUAL           &kp KP_ENTER
   &mo 2       &kp GRAVE          &kp CAPS              &kp LEFT              &kp RIGHT                         &trans     &trans   &kp END                  &kp PG_DN     &trans  &trans                   &kp UP   &kp DOWN  &kp KP_DOT      &kp RBKT                  &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &kp F1      &kp F2             &kp F3        &kp F4            &kp F5  &kp F6            &tog 1                                                   &mo 3         &kp F7              &kp F8              &kp F9          &kp F10  &kp F11  &kp F12
 &trans      &trans  &kp C_VOLUME_DOWN  &kp C_VOL_UP        &kp C_MUTE  &trans             &none                                                   &none    &kp PAGE_UP            &kp HOME        &kp UP_ARROW          &kp END   &trans   &trans
 &trans  &kp C_PREV         &kp C_NEXT    &kp C_STOP  &kp C_PLAY_PAUSE  &trans             &none  &trans  &trans                  &trans  &trans   &none  &kp PAGE_DOWN      &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW   &trans   &trans
 &trans      &trans             &trans        &trans            &trans  &trans                            &trans                  &trans                         &trans  &kp C_AL_PREV_TASK  &kp C_AL_NEXT_TASK           &trans   &trans   &trans
 &trans      &trans             &trans        &trans            &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                             &trans              &trans           &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

    };
};
