
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define KEYS_LEFT 0 1 2 3 4 5 6 \
                  14 15 16 17 18 19 20 \
                  28 29 30 31 32 33 34 \
                  46 47 48 49 50 51 \
                  66 67 68 69 70

#define KEYS_RIGHT 7 8 9 10 11 12 13 \
                   21 22 23 24 25 26 27 \
                   39 40 41 42 43 44 45 \
                   60 61 62 63 64 65 \
                   77 78 79 80 81

#define THUMBS_LEFT 35 36 54 71 72 73

#define THUMBS_RIGHT 37 38 57 74 75 76

#define THUMBS THUMBS_LEFT THUMBS_RIGHT

/ {
  behaviors {
    #include "macros.dtsi"

	hm: homerow_mods {
		compatible = "zmk,behavior-hold-tap";
		label = "HOMEROW_MODS";
		#binding-cells = <2>;
		tapping-term-ms = <200>;
		quick_tap_ms = <175>;
		flavor = "tap-unless-interrupted";
		bindings = <&kp>, <&kp>;
		};

	pht: positional_hold_tap {
		compatible = "zmk,behavior-hold-tap";
		label = "POSITIONAL_HOLD_TAP";
		#binding-cells = <2>;
		flavor = "tap-unless-interrupted";
		tapping-term-ms = <400>;
		quick-tap-ms = <200>;
		bindings = <&kp>, <&kp>;
		hold-trigger-key-positions = <KEYS_RIGHT THUMBS>;
		};

	hm_l: homerow_mods_left {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS_LEFT";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "balanced";
        bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = <KEYS_RIGHT THUMBS>;
		};

    hm_r: homerow_mods_right {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS_RIGHT";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "balanced";
        bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = <KEYS_LEFT THUMBS>;
		};
	};
    

	keymap {
		compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL      &kp N1    &kp N2    &kp N3     &kp N4  &kp N5              &tog 1                                                                 &mo 3  &kp N6  &kp N7     &kp N8    &kp N9    &kp N0  &kp MINUS
   &kp ESC      &kp Q     &kp W     &kp E      &kp R   &kp T               &macro_vs_build                                                                &none   &kp Y   &kp U      &kp I     &kp O     &kp P   &kp BSLH
   &kp TAB      &kp A     &lt 4 S   &lt 1 D    &lt 2 F  &kp G               &kp F5  &kp F12  &kp LALT   &none   &none   &kp LGUI  &kp DEL      &none   &kp H   &kp J      &kp K     &kp L  &kp SEMI    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B               &none      &none  &kp DEL   &none   &none  &kp PG_UP      &none      &none   &kp N   &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
     &tog 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                    &kp BSPC  &kp LCTRL   &kp LGUI                  &kp PG_DN  &kp ENTER  &kp SPACE          &kp UP   &kp DOWN  &kp LBKT  &kp RBKT      &tog 5
            >;
        };

        layer_keypad {
            bindings = <
 &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5              &trans                                                                 &mo 3  &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
   &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T               &none                                                                 &none   &kp Y   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp GRAVE   &kp BSLH
   &kp ESC      &kp A     &kp S     &kp D      &kp F   &kp G               &none  &kp LCTRL  &kp LALT   &none   &none   &kp LGUI  &kp DEL      &none   &kp H   &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_MINUS    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B               &none      &none  &kp HOME   &none   &none  &kp PG_UP      &none      &none   &kp N   &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER  &kp RSHFT
     &tog 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                    &kp BSPC    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER  &kp SPACE              &kp KP_N0      &kp KP_N0     &kp KP_DOT         &kp RBKT      &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1                                                   &mo 3  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
   &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T             &none                                                   &none  &trans  &kp HOME  &kp UP   &kp END   &trans   &trans
   &kp ESC      &kp A     &kp S     &kp D      &kp F   &kp G             &none  &trans  &trans   &none   &none  &trans  &kp DEL   &none  &trans  &kp LEFT  &kp DOWN   &kp RIGHT   &kp DEL   &trans
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B             &none   &none  &trans   &none   &none  &trans   &none   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &tog 2  &trans  &trans  &trans  &trans                    &macro_delete_word  &trans  &trans                  &trans  &trans  &trans          &trans  &trans   &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                             &none                                                                              &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &none
  &none         &none         &none         &none         &none         &none                       &bootloader                                                                         &bootloader         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none            &rgb_ug RGB_MEFS_CMD 5  &bt BT_CLR   &none   &none   &none  &bt BT_CLR  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none                             &none       &none   &none   &none   &none       &none       &none                   &none         &none         &none         &none         &none         &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC                                 &rgb_ug RGB_TOG  &bl BL_TOG   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG                  &bl BL_INC    &bl BL_DEC         &none         &none   &none
            >;
        };

        layer_special {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1                                                   &mo 3  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
   &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T             &none                                                   &none  &trans  &kp LPAR  &kp RPAR   &trans   &trans   &trans
   &kp ESC      &kp A     &kp S     &kp D      &kp F   &kp G             &none  &trans  &trans   &none   &none  &trans  &mo 2   &none  &kp GRAVE  &kp LBRC  &kp RBRC   &kp MINUS   &kp EQUAL   &trans
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B             &none   &none  &trans   &none   &none  &trans   &none   &none  &trans  &kp LBKT  &kp RBKT   &trans   &trans   &trans
 &tog 2  &trans  &trans  &trans  &trans                    &macro_delete_word  &trans  &trans                  &trans  &trans  &trans          &trans  &trans   &trans   &trans   &trans
            >;
        };

		default_mac_layer {
            bindings = <
 &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5              &tog 1                                                                 &mo 3  &kp N6  &kp N7     &kp N8    &kp N9    &kp N0  &kp MINUS
   &kp ESC      &kp Q     &kp W     &kp E      &kp R   &kp T               &macro_vs_build                                                                &none   &kp Y   &kp U      &kp I     &kp O     &kp P   &kp BSLH
   &kp TAB      &kp A     &lt 8 S     &lt 6 D      &lt 7 F   &kp G               &kp F5  &kp F12  &kp LALT   &none   &none   &kp LGUI  &kp DEL      &none   &kp H   &kp J      &kp K     &kp L  &kp SEMI    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B               &none      &none  &kp DEL   &none   &none  &kp PG_UP      &none      &none   &kp N   &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
     &tog 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                    &kp BSPC  &kp LEFT_GUI   &kp LGUI                  &kp PG_DN  &kp ENTER  &kp SPACE          &kp UP   &kp DOWN  &kp LBKT  &kp RBKT      &tog 5
            >;
        };

		layer_mac_keypad {
            bindings = <
 &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5              &trans                                                                 &mo 3  &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
   &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T               &none                                                                 &none   &kp Y   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp GRAVE   &kp BSLH
   &kp ESC      &kp A     &kp S     &kp D      &kp F   &kp G               &none  &kp LCTRL  &kp LALT   &none   &none   &kp LGUI  &kp DEL      &none   &kp H   &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_MINUS    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B               &none      &none  &kp HOME   &none   &none  &kp PG_UP      &none      &none   &kp N   &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER  &kp RSHFT
     &tog 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                    &kp BSPC    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER  &kp SPACE              &kp KP_N0      &kp KP_N0     &kp KP_DOT         &kp RBKT      &mo 2
            >;
        };

        layer_mac_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1                                                   &mo 3  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
   &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T             &none                                                   &none  &trans  &kp HOME  &kp UP   &kp END   &trans   &trans
   &kp ESC      &kp A     &kp S     &kp D      &kp F   &kp G             &none  &trans  &trans   &none   &none  &trans  &kp DEL   &none  &trans  &kp LEFT  &kp DOWN   &kp RIGHT   &kp DEL   &trans
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B             &none   &none  &trans   &none   &none  &trans   &none   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &tog 2  &trans  &trans  &trans  &trans                    &macro_delete_word_mac  &kp LALT  &trans                  &trans  &trans  &trans          &trans  &trans   &trans   &trans   &trans
            >;
        };

		layer_mac_special {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1                                                   &mo 3  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
   &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T             &none                                                   &none  &trans  &kp LPAR  &kp RPAR   &trans   &trans   &trans
   &kp ESC      &kp A     &kp S     &kp D      &kp F   &kp G             &none  &trans  &trans   &none   &none  &trans  &mo 2   &none  &kp GRAVE  &kp LBRC  &kp RBRC   &kp MINUS   &kp EQUAL   &trans
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B             &none   &none  &trans   &none   &none  &trans   &none   &none  &trans  &kp LBKT  &kp RBKT   &trans   &trans   &trans
 &tog 2  &trans  &trans  &trans  &trans                    &macro_delete_word_mac  &trans  &trans                  &trans  &trans  &trans          &trans  &trans   &trans   &trans   &trans
            >;
        };
    };
};
