
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
      &kp EQUAL        &kp N1     &kp N2    &kp N3     &kp N4     &kp N5                &mo 3      &mo 2     &kp N6     &kp N7    &kp N8         &kp N9     &kp N0  &kp MINUS
        &kp TAB         &kp Q      &kp W     &kp E      &kp R      &kp T            &kp RIGHT     &kp UP      &kp Y      &kp U     &kp I          &kp O      &kp P    &kp SQT
 &kp LEFT_SHIFT         &kp A      &kp S     &kp D      &kp F      &kp G             &kp LEFT  &kp LCTRL   &kp LALT                       &kp RIGHT_ALT  &kp RCTRL   &kp DOWN          &kp H   &kp J      &kp K    &kp L  &kp SEMI  &kp RIGHT_SHIFT
        &kp DEL         &kp Z      &kp X     &kp C      &kp V      &kp B                &none      &none   &kp HOME      &none     &none      &kp PG_UP      &none      &none          &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH       &caps_word
          &mo 1  &kp LEFT_WIN  &kp GRAVE  &kp BSLH  &kp EQUAL  &kp SPACE              &kp ESC    &kp END  &kp PG_DN  &kp ENTER  &kp BSPC      &kp MINUS   &kp LBKT   &kp RBKT  &kp RIGHT_WIN   &mo 1
            >;
        };

        layer_fn {
            bindings = <
 &kp C_PP  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                &kp F6        &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12    &kp C_MUTE
   &trans  &trans  &trans  &trans  &trans  &trans            &kp C_NEXT  &kp C_VOL_UP  &trans  &trans   &trans   &trans   &trans        &trans
   &trans  &trans  &trans  &trans  &trans  &trans            &kp C_PREV        &trans  &trans                    &trans   &trans  &kp C_VOL_DN  &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans                 &none         &none  &trans   &none    &none   &trans    &none         &none    &trans          &trans        &trans     &trans  &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans                &trans        &trans  &trans  &trans   &trans   &trans   &trans        &trans    &trans          &trans
            >;
        };

        layer_mod {
            bindings = <
  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &rgb_ug RGB_MEFS_CMD 5  &rgb_ug RGB_TOG    &none   &none   &none   &none   &none   &bt BT_CLR
 &bootloader         &none         &none         &none         &none         &none                      &bt BT_NXT                 &bl BL_INC   &none   &none   &none   &none   &none  &bootloader
      &reset         &none         &none         &none         &none         &none                      &bt BT_PRV                     &trans  &trans                  &trans  &trans   &bl BL_DEC   &none   &none   &none   &none   &none  &reset
       &none         &none         &none         &none         &none         &none                           &none                      &none  &trans   &none   &none  &trans   &none        &none   &none   &none   &none   &none   &none   &none
       &none         &none         &none         &none         &none        &trans                          &trans                     &trans  &trans  &trans  &trans   &none   &none        &none   &none   &none
            >;
        };

        layer_NUM {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &kp KP_NUMLOCK     &kp KP_SLASH  &kp KP_MULTIPLY     &kp KP_MINUS      &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans       &kp KP_N7  &kp KP_NUMBER_8  &kp KP_NUMBER_9      &kp KP_PLUS      &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                                            &trans           &trans      &trans        &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5        &kp KP_N6  &kp KP_ENTER  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans          &trans           &trans           &trans           &trans      &trans        &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_EQUAL  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans          &trans           &trans       &kp KP_DOT  &kp KP_NUMBER_0  &kp KP_DOT  &kp KP_COMMA           &trans
            >;
        };

    };
};
