
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL     &kp N1      &kp N2    &kp N3     &kp N4  &kp N5                     &tog 2                                                                           &mo 4  &kp N6  &kp N7     &kp N8    &kp N9             &kp N0  &kp MINUS
   &kp TAB      &kp Q       &kp W     &kp F      &kp P   &kp B               &kp LC(DOWN)                                                                       &kp LG(L)   &kp J   &kp L      &kp U     &kp Y      &kp SEMICOLON   &kp BSLH
   &kp ESC      &kp A       &kp R     &kp S      &kp T   &kp G            &kp LC(LS(TAB))  &kp LEFT_COMMAND  &kp LCTRL                   &kp LGUI   &kp LALT  &kp LC(TAB)   &kp M   &kp N      &kp E     &kp I              &kp O    &kp SQT
 &kp LSHFT      &kp Z       &kp X     &kp C      &kp D   &kp V                                                &kp HOME                  &kp PG_UP                           &kp K   &kp H  &kp COMMA   &kp DOT           &kp FSLH  &kp RSHFT
     &mo 3  &kp GRAVE  &caps_word  &kp LEFT  &kp RIGHT                           &kp BSPC             &mo 5    &kp END                  &kp PG_DN  &kp ENTER    &kp SPACE          &kp UP   &kp DOWN  &kp LBKT  &kp RIGHT_BRACKET      &to 1
            >;
        };

        layer_QWERTY {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans    &trans  &trans
 &trans   &kp Q   &kp W   &kp E   &kp R   &kp T            &trans                                                  &trans   &kp Y   &kp U   &kp I   &kp O     &kp P  &trans
 &trans   &kp A   &kp S   &kp D   &kp F   &kp G            &trans  &trans  &trans                  &trans  &trans  &trans   &kp H   &kp J   &kp K   &kp L  &kp SEMI  &trans
 &trans   &kp Z   &kp X   &kp C   &kp V   &kp B                            &trans                  &trans                   &kp N   &kp M  &trans  &trans    &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans    &trans   &to 0
            >;
        };

        layer_KEYPAD {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                     &trans  &trans  &kp KP_NUM  &kp KP_EQUAL  &kp KP_SLASH  &kp KP_MULTIPLY  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                     &trans  &trans   &kp KP_N7     &kp KP_N8     &kp KP_N9     &kp KP_MINUS  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans     &trans  &trans   &kp KP_N4     &kp KP_N5     &kp KP_N6      &kp KP_PLUS  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                     &trans   &kp KP_N1     &kp KP_N2     &kp KP_N3     &kp KP_ENTER  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &kp KP_N0              &trans        &trans    &kp KP_DOT           &trans   &none
            >;
        };

        layer_FN {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &trans                                                  &trans  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans   &trans   &trans  &kp F13
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans  &kp F14
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans   &trans   &trans   &trans
            >;
        };

        layer_MOD {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                           &none   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_NAV_Sym {
            bindings = <
      &trans          &trans          &trans            &trans                &trans     &trans                         &trans                                                                          &trans     &trans                 &trans             &trans             &trans                 &trans      &trans
 &kp LA(TAB)        &kp EXCL          &kp AT          &kp HASH              &kp DLLR  &kp PRCNT                     &kp LC(UP)                                                                          &trans  &kp CARET               &kp AMPS             &kp UP           &kp STAR              &kp GRAVE      &trans
      &trans  &kp LEFT_SHIFT       &kp LCTRL          &kp LALT              &kp LGUI  &kp EQUAL            &kp LC(LA(LS(TAB)))  &trans  &trans                                 &trans  &trans  &kp LC(LA(TAB))  &kp MINUS               &kp LEFT           &kp DOWN          &kp RIGHT          &kp BACKSPACE  &kp DELETE
      &trans          &kp LT  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS   &kp PLUS                                         &trans                    &kp LC(LA(PAGE_UP))                           &kp UNDER  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET    &kp RIGHT_BRACE       &kp GREATER_THAN      &trans
      &trans          &trans    &kp CAPSLOCK  &kp LC(LA(LEFT))     &kp LC(LA(RIGHT))                                    &trans  &trans  &trans                  &kp LC(LA(PAGE_DOWN))  &trans           &trans                    &kp LC(LA(UP))   &kp LC(LA(DOWN))  &kp LG(LA(ENTER))  &kp LG(LA(LS(ENTER)))      &trans
            >;
        };

    };
};
