
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
   &kp ESCAPE  &kp N1     &kp N2        &kp N3        &kp N4  &kp N5                   &tog 1                                                                                             &mo 3  &kp N6         &kp N7     &kp N8   &kp N9           &kp N0  &kp MINUS
      &kp TAB   &kp Q      &kp W         &kp E         &kp R   &kp T                &kp GRAVE                                                                                           &kp DEL   &kp Y          &kp U      &kp I    &kp O            &kp P   &kp BSLH
    &kp LCTRL   &kp A      &kp S         &kp D         &kp F   &kp G               &kp ESCAPE    &kp LBKT  &kp RIGHT_BRACKET                         &kp LGUI              &kp RCTRL  &kp EQUAL   &kp H          &kp J      &kp K    &kp L  &lt 4 SEMICOLON  &kp ENTER
    &kp LSHFT   &kp Z      &kp X         &kp C         &kp V   &kp B                                              &kp INSERT                        &kp LCTRL                                     &kp B          &kp N      &kp M    &kp P        &kp SLASH  &kp RSHFT
 &kp LEFT_WIN   &mo 1  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_WIN                    &kp BACKSPACE  &kp LSHIFT     &kp APOSTROPHE                  &kp RIGHT_SHIFT  &mt RIGHT_SHIFT ENTER  &kp SPACE          &kp RIGHT_ALT  &kp COMMA  &kp DOT        &kp ENTER      &mo 2
            >;
        };

        layer_keypad {
            bindings = <
 &kp EQUAL  &kp N1  &kp N2  &kp N3        &kp N4  &kp N5              &trans                                                                     &mo 3  &kp N6    &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
   &kp TAB   &kp Q   &kp W   &kp E         &kp R   &kp T               &none                                                                     &none   &kp Y  &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9     &kp KP_MINUS   &kp BSLH
   &kp ESC   &kp A   &kp S   &kp D         &kp F   &kp G               &none  &kp LCTRL   &kp LALT                   &kp LGUI  &kp RCTRL         &none   &kp H  &kp NUMBER_4  &kp NUMBER_5   &kp NUMBER_6      &kp KP_PLUS    &kp SQT
 &kp LSHFT   &kp Z   &kp X   &kp C         &kp V   &kp B                                  &kp HOME                  &kp PG_UP                            &kp N  &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3     &kp KP_ENTER  &kp RSHFT
    &trans  &trans  &trans  &trans  &kp LEFT_WIN                    &kp BSPC    &kp DEL  &kp COMMA                  &kp PG_DN  &kp ENTER  &kp NUMBER_0                &kp UP      &kp DOWN     &kp KP_DOT         &kp RBKT      &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1                                                   &mo 3  &kp F7       &kp F8         &kp F9   &kp F10          &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &none                                                   &none  &trans       &trans         &trans    &trans        &kp COLON   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                  &trans  &trans   &none  &trans       &trans         &trans    &trans           &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans       &trans         &trans    &trans  &kp PRINTSCREEN   &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &kp PAGE_UP  &kp PAGE_DOWN  &kp HOME          &kp END   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_Layer__4 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans       &trans     &trans     &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans     &kp HOME     &kp UP    &kp END  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans     &kp LEFT     &kp UP  &kp RIGHT  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &kp PAGE_UP  &kp PG_DN  &kp RIGHT  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans            &kp PG_UP  &kp PG_DN     &trans  &trans  &trans
            >;
        };

    };
};
