
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>

#define HYPER LS(LC(LA(LGUI)))
#define MEH LS(LC(LA))

&sk {
    release-after-ms = <250>;
    quick-release;
};

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
   &none  &kp N1     &kp N2    &kp N3     &kp N4     &kp N5                &mo 3      &mo 2     &kp N6     &kp N7    &kp N8         &kp N9     &kp N0  &none
     &caps_word   &kp Q      &kp W     &kp E      &kp R      &kp T            &kp RIGHT     &kp UP      &kp Y      &kp U     &kp I          &kp O      &kp P        &kp DEL
        &kp TAB   &kp A      &kp S     &kp D      &kp F      &kp G             &kp LEFT  &kp LCTRL   &kp LEFT_ALT                       &kp RIGHT_ALT  &kp RCTRL       &kp DOWN   &kp H   &kp J      &kp K    &kp L  &kp SEMI          &kp SQT
 &sk LEFT_SHIFT   &kp Z      &kp X     &kp C      &kp V      &kp B                &none      &none   &kp HYPER      &none     &none      &kp MEH      &none          &none   &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH  &sk RIGHT_SHIFT
          &mo 4   &mo 1  &kp GRAVE  &kp BSLH  &kp EQUAL  &kp SPACE              &kp LEFT_WIN    &kp END  &kp RIGHT_WIN &kp ENTER  &kp BSPC      &kp MINUS   &kp LBKT       &kp RBKT   &mo 1   &mo 4
            >;
        };

        layer_fn {
            bindings = <
  &none  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5              &kp C_PP    &kp C_MUTE  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10         &none
 &trans  &trans  &trans  &trans  &trans  &trans            &kp C_NEXT  &kp C_VOL_UP  &trans  &trans  &trans  &trans   &trans        &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &kp C_PREV        &trans  &trans                  &trans   &trans  &kp C_VOL_DN  &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                 &none         &none  &trans   &none   &none  &trans    &none         &none    &trans          &trans        &trans     &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                &trans        &trans  &trans  &trans  &trans  &trans   &trans        &trans    &trans          &trans
            >;
        };

        layer_mod {
            bindings = <
  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                      &none            &none   &none   &none   &none   &none   &none   &bt BT_CLR
 &bootloader         &none         &none         &none         &none            &none                 &bt BT_NXT       &bl BL_INC   &none   &none   &none   &none   &none  &bootloader
      &reset         &none         &none         &none         &none            &none                 &bt BT_PRV  &rgb_ug RGB_TOG  &trans                  &trans  &trans   &bl BL_DEC   &none   &none   &none   &none   &none  &reset
       &none         &none         &none         &none         &none            &none                      &none            &none  &trans   &none   &none  &trans   &none        &none   &none   &none   &none   &none   &none   &none
       &none         &none         &none         &none         &none  &rgb_ug RGB_EFF            &rgb_ug RGB_EFR           &trans  &trans  &trans  &trans   &none   &none        &none   &none   &none
            >;
        };

        layer_NUM {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans   &kp KP_NUMLOCK     &kp KP_SLASH  &kp KP_MULTIPLY     &kp KP_MINUS      &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9      &kp KP_PLUS      &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                                             &trans           &trans      &trans        &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6   &kp KP_PLUS   &none
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans           &trans           &trans           &trans           &trans      &trans        &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER   &none
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans           &trans           &trans     &kp KP_COMMA  &kp KP_NUMBER_0  &kp KP_DOT  &kp KP_ENTER            &none
            >;
        };

        layer_MISC {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
