
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
     &none   &kp N1  &kp N2    &kp N3     &kp N4    &kp N5             &tog 1     &mo 3    &kp N6     &kp N7     &kp N8  &kp N9    &kp N0     &none
   &kp TAB    &kp Q   &kp W     &kp E      &kp R     &kp T                &mo     &none     &kp Y      &kp U      &kp I   &kp O     &kp P  &kp BSLH
   &kp ESC  &lt 1 A   &kp S     &kp D      &kp F     &kp G              &none     &none     &none                         &none     &none     &none   &kp H   &kp J      &kp K    &kp L  &lt 1 SEMICOLON    &kp SQT
 &kp LSHFT    &kp Z   &kp X     &kp C      &kp V     &kp B              &none     &none     &none      &none      &none   &none     &none     &none   &kp N   &kp M  &kp COMMA  &kp DOT         &kp FSLH  &kp RSHFT
 &kp LCTRL    &none   &none  &kp LEFT  &kp RIGHT  &kp BSPC            &kp DEL  &kp LGUI  &kp RGUI  &kp ENTER  &kp SPACE  &kp UP  &kp DOWN     &none   &none   &mo 2
            >;
        };

        layer_SYMBOLS {
            bindings = <
     &none     &kp N1     &kp N2    &kp N3    &kp N4            &kp N5            &trans   &mo 3  &kp N6  &kp N7            &kp N8     &kp N9     &kp N0   &none
     &none  &kp GRAVE      &none  &kp LBRC  &kp RBRC         &kp MINUS             &none   &none   &none  &kp N7            &kp N8     &kp N9      &none   &none
     &none      &none  &kp EQUAL  &kp LPAR  &kp RPAR        &kp LSHIFT             &none   &none   &none                                &none      &none   &none  &kp RIGHT_SHIFT  &kp N4  &kp N5  &kp N6   &none      &none
 &kp LSHFT      &none      &none  &kp LBKT  &kp RBKT             &none             &none   &none   &none   &none             &none      &none      &none   &none           &kp N0  &kp N1  &kp N2  &kp N3   &none  &kp RSHFT
     &none      &none      &none     &none     &none  &macro_opt_cmd_c             &none   &none   &none   &none  &macro_opt_cmd_v  &kp PG_UP  &kp PG_DN   &none            &none   &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1   &mo 3  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &none   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                   &trans   &trans    &none  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none   &none  &trans   &none   &none   &trans    &none    &none  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans   &trans   &trans   &trans  &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                             &none       &trans  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none
  &none         &none         &none         &none         &none            &none                       &bootloader  &bootloader         &none         &none            &none         &none         &none                   &none
  &none         &none         &none         &none         &none            &none            &rgb_ug RGB_MEFS_CMD 5   &bt BT_CLR         &none                                   &bt BT_CLR    &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5   &none   &none   &none   &none   &none   &none
  &none         &none         &none         &none         &none            &none                             &none        &none         &none         &none            &none         &none         &none                   &none   &none   &none   &none   &none   &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC  &rgb_ug RGB_TOG                        &bl BL_TOG        &none         &none    &bl BL_TOG  &rgb_ug RGB_TOG    &bl BL_INC    &bl BL_DEC                   &none   &none   &none
            >;
        };

    };
};
